@INPROCEEDINGS{Bima2013, 
	author={Bayu, B.S. and Miura, J.}, 
	booktitle={Advanced Robotics and its Social Impacts (ARSO), 2013 IEEE Workshop on}, 
	title={Fuzzy-based illumination normalization for face recognition}, 
	year={2013}, 
	pages={131-136}, 
	keywords={face recognition;fuzzy reasoning;genetic algorithms;image classification;lighting;natural scenes;principal component analysis;real-time systems;video signal processing;NN;PCA;adaptive contrast ratio;appearance estimation model;correlation distance;fuzzy rule;fuzzy-based illumination normalization;genetic algorithm;human face recognition;individual face;natural scene video;nearest neighbor;principal component analysis;real time system;shadow coefficient model;still image;variable lighting conditions;Adaptation models;Databases;Face;Face recognition;Histograms;Lighting;Principal component analysis}, 
	doi={10.1109/ARSO.2013.6705518}, 
	month={Nov},}

@InProceedings{Dantone2011,
	author = {M. Dantone and L. Bossard and T. Quack and L. Van Gool},
	title = {Augmented Faces},
	booktitle = {IEEE International Workshop on Mobile Vision (ICCV 2011)},
	year = {2011},
	keywords = {Augmented Faces, Face Recognition, Face Tracking, Facebook, Social Networks}
}

@inproceedings{Iwamura2014,
	author = {Iwamura, Masakazu and Kunze, Kai and Kato, Yuya and Utsumi, Yuzuko and Kise, Koichi},
	title = {Haven'T We Met Before?: A Realistic Memory Assistance System to Remind You of the Person in Front of You},
	booktitle = {Proceedings of the 5th Augmented Human International Conference},
	series = {AH '14},
	year = {2014},
	isbn = {978-1-4503-2761-9},
	location = {Kobe, Japan},
	pages = {32:1--32:4},
	articleno = {32},
	numpages = {4},
	url = {http://doi.acm.org/10.1145/2582051.2582083},
	doi = {10.1145/2582051.2582083},
	acmid = {2582083},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {face recognition, memory assistance system, memory augmentation, wearable},
} 

@inproceedings{Yus2014,
	author = {Yus, Roberto and Pappachan, Primal and Das, Prajit Kumar and Mena, Eduardo and Joshi, Anupam and Finin, Tim},
	title = {Demo: FaceBlock: Privacy-aware Pictures for Google Glass},
	booktitle = {Proceedings of the 12th Annual International Conference on Mobile Systems, Applications, and Services},
	series = {MobiSys '14},
	year = {2014},
	isbn = {978-1-4503-2793-0},
	location = {Bretton Woods, New Hampshire, USA},
	pages = {366--366},
	numpages = {1},
	url = {http://doi.acm.org/10.1145/2594368.2601473},
	doi = {10.1145/2594368.2601473},
	acmid = {2601473},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {google glass, policy sharing, privacy-aware pictures},
} 

@inproceedings{HeWang2013,
	author = {Wang, He and Bao, Xuan and Choudhury, Romit Roy and Nelakuditi, Srihari},
	title = {InSight: Recognizing Humans Without Face Recognition},
	booktitle = {Proceedings of the 14th Workshop on Mobile Computing Systems and Applications},
	series = {HotMobile '13},
	year = {2013},
	isbn = {978-1-4503-1421-3},
	location = {Jekyll Island, Georgia},
	pages = {7:1--7:6},
	articleno = {7},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/2444776.2444786},
	doi = {10.1145/2444776.2444786},
	acmid = {2444786},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {augmented reality, distributed cameras, matching, recursion, smartphones, visual fingerprinting, wearable camera},
} 

@INPROCEEDINGS{XiWang2013, 
	author={Xi Wang and Xi Zhao and Prakash, V. and Weidong Shi and Gnawali, O.}, 
	booktitle={Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2013 7th International Conference on}, 
	title={Computerized-eyewear based face recognition system for improving social lives of prosopagnosics}, 
	year={2013}, 
	pages={77-80}, 
	keywords={diseases;face recognition;interactive devices;medical image processing;mobile computing;smart phones;computerized eyewear;face identification;face recognition system;portable eyewear;prosopagnosia;prosopagnosics social life improvement;smart phone;social anxiety disorder;social situation;wearable system;Face;Face recognition;Strain;Prosopagnosia;computerized-eyewear;face recognition}, 
	month={May},}

@article{Martinez:2001:PVL:364267.364294,
	author = {Mart\'{\i}nez, Aleix M. and Kak, Avinash C.},
	title = {PCA Versus LDA},
	journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
	issue_date = {February 2001},
	volume = {23},
	number = {2},
	month = feb,
	year = {2001},
	issn = {0162-8828},
	pages = {228--233},
	numpages = {6},
	url = {http://dx.doi.org/10.1109/34.908974},
	doi = {10.1109/34.908974},
	acmid = {364294},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {Face recognition, pattern recognition, principal components analysis, linear discriminant analysis, learning from undersampled distributions, small training data sets.},
} 

@article{Georghiades:2001:FMI:378040.378083,
	author = {Georghiades, Athinodoros S. and Belhumeur, Peter N. and Kriegman, David J.},
	title = {From Few to Many: Illumination Cone Models for Face Recognition Under Variable Lighting and Pose},
	journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
	issue_date = {June 2001},
	volume = {23},
	number = {6},
	month = jun,
	year = {2001},
	issn = {0162-8828},
	pages = {643--660},
	numpages = {18},
	url = {http://dx.doi.org/10.1109/34.927464},
	doi = {10.1109/34.927464},
	acmid = {378083},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {Face recognition, image-based rendering, appearance-based vision, face modeling, illumination and pose modeling, lighting, illumination cones, generative models.},
} 

@ARTICLE{Kuang2005-YaleBExtCrop, 
	author={Kuang-Chih Lee and Ho, J. and Kriegman, D.}, 
	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on}, 
	title={Acquiring linear subspaces for face recognition under variable lighting}, 
	year={2005}, 
	volume={27}, 
	number={5}, 
	pages={684-698}, 
	keywords={computer vision;face recognition;image reconstruction;image representation;principal component analysis;face recognition;harmonic image;illumination subspace;image variation;linear subspace estimation;low-dimensional linear space;principal component analysis;spherical harmonics;synthetic image;variable lighting;Face recognition;Humans;Image analysis;Image recognition;Image reconstruction;Light sources;Lighting;Principal component analysis;Rendering (computer graphics);Shadow mapping;Index Terms- Illumination subspaces;ambient lighting.;face recognition;harmonic images;harmonic subspaces;illumination cone;Algorithms;Artificial Intelligence;Face;Humans;Image Enhancement;Image Interpretation, Computer-Assisted;Information Storage and Retrieval;Lighting;Linear Models;Models, Biological;Numerical Analysis, Computer-Assisted;Pattern Recognition, Automated;Photometry;Reproducibility of Results;Sensitivity and Specificity;Signal Processing, Computer-Assisted}, 
	doi={10.1109/TPAMI.2005.92}, 
	ISSN={0162-8828}, 
	month={May},}

@InProceedings{PubfigDataset,
	author = {N. Kumar and A. C. Berg and P. N. Belhumeur and S. K. Nayar},
	title = {{A}ttribute and {S}imile {C}lassifiers for {F}ace {V}erification},
	booktitle = {IEEE International Conference on Computer Vision (ICCV)},
	month = {Oct},
	year = {2009}
}


@article{Belhumeur:1997:EVF:261506.261512,
	author = {Belhumeur, Peter N. and Hespanha, Jo\~{a}o P. and Kriegman, David J.},
	title = {Eigenfaces vs. Fisherfaces: Recognition Using Class Specific Linear Projection},
	journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
	issue_date = {July 1997},
	volume = {19},
	number = {7},
	month = jul,
	year = {1997},
	issn = {0162-8828},
	pages = {711--720},
	numpages = {10},
	url = {http://dx.doi.org/10.1109/34.598228},
	doi = {10.1109/34.598228},
	acmid = {261512},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {Appearance-based vision, face recognition, illumination invariance, Fisher's linear discriminant.},
} 

@article{Turk:1991:ER:1326887.1326894,
	author = {Turk, Matthew and Pentland, Alex},
	title = {Eigenfaces for Recognition},
	journal = {J. Cognitive Neuroscience},
	issue_date = {Winter 1991},
	volume = {3},
	number = {1},
	month = jan,
	year = {1991},
	issn = {0898-929X},
	pages = {71--86},
	numpages = {16},
	url = {http://dx.doi.org/10.1162/jocn.1991.3.1.71},
	doi = {10.1162/jocn.1991.3.1.71},
	acmid = {1326894},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
}

@incollection{Timo2004LBPH,
	year={2004},
	isbn={978-3-540-21984-2},
	booktitle={Computer Vision - ECCV 2004},
	volume={3021},
	series={Lecture Notes in Computer Science},
	editor={Pajdla, Tomás and Matas, Jiří},
	doi={10.1007/978-3-540-24670-1_36},
	title={Face Recognition with Local Binary Patterns},
	url={http://dx.doi.org/10.1007/978-3-540-24670-1_36},
	publisher={Springer Berlin Heidelberg},
	author={Ahonen, Timo and Hadid, Abdenour and Pietikäinen, Matti},
	pages={469-481},
	language={English}
}

@INPROCEEDINGS{AlbadrICAICTA, 
	author={Nasution, A.L. and Sena Bayu, D.B. and Jun Miura}, 
	booktitle={Advanced Informatics: Concept, Theory and Application (ICAICTA), 2014 International Conference of}, 
	title={Person identification by face recognition on portable device for teaching-aid system: Preliminary report}, 
	year={2014}, 
	pages={171-176}, 
	keywords={face recognition;portable computers;teaching;visual databases;Fisherface method;OpenCV;Yale B extended database;detection rate;face recognition system;haar-based face detection;illumination normalization;online prototype;person identification;portable device;recognition rate;server;teaching-aid system;Databases;Face;Face detection;Face recognition;Image recognition;Lighting;Training;/lph;eigenface;face detection;face recognition;fisherface;illumination normalization;opencv}, 
	doi={10.1109/ICAICTA.2014.7005935}, 
	month={Aug},
}

@inbook {BeyondOneStillImage,
	title = {Beyond one still image: Face recognition from multiple still images or a video sequence},
	booktitle = {Face ProcessingFace Processing},
	year = {2005},
	month = {2005///},
	pages = {547 - 575},
	publisher = {Academic Press},
	organization = {Academic Press},
	address = {Burlington},
	abstract = {While face recognition (FR) from a single still image has been extensively studied over a decade, FR based on a group of still images (also referred to as multiple still images) or a video sequence is an emerging topic. This is mainly evidenced by the growing increase in the literature. For instance, a research initiative called Face Recognition Grand Challenge [1] has been organized. One specific challenge directly addresses the use of multiple still images to improve the recognition accuracy significantly [3]. Recently a workshop jointly held with CVPR 2004 was devoted to face processing in video [2]. It is predictable that, with the ubiquity of video sequences, face recognition based on video sequences will become more and more popular.},
	isbn = {978-0-12-088452-0},
	url = {http://www.sciencedirect.com/science/article/pii/B9780120884520500182},
	editor = {Zhao,Wenyi and Chellapa, Rama}
} 

@article{Kittler:1998:CC:279005.279007,
	author = {Kittler, Josef and Hatef, Mohamad and Duin, Robert P. W. and Matas, Jiri},
	title = {On Combining Classifiers},
	journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
	issue_date = {March 1998},
	volume = {20},
	number = {3},
	month = mar,
	year = {1998},
	issn = {0162-8828},
	pages = {226--239},
	numpages = {14},
	url = {http://dx.doi.org/10.1109/34.667881},
	doi = {10.1109/34.667881},
	acmid = {279007},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {Classification, classifier combination, error sensitivity.},
} 


@inproceedings{EdwardsTaylor1999,
	author = {Edwards, G.J. and Taylor, C.J. and T.F. Taylor},
	booktitle={IEEE Intl. Conf. on Computer Vision and Pattern Recognition}, 
	title = {Improving idenfication performation by integrating evidence from sequences},
	year={1999}, 
	pages={486-491}, 
	location = {Fort Collins, Colorado, USA},
}

@inproceedings{FraserAustralia2003,
	author = {Fraser, F.},
	booktitle={Biometric Consortium Conference}, 
	title = {Exploring the use of face recognition technoology for border control applications – Austrian experience},
	year={2003},
}

@INPROCEEDINGS{Hennings2008, 
	author={Hennings-Yeomans, P.H. and Baker, S. and Kumar, B.V.K.V.}, 
	booktitle={Biometrics: Theory, Applications and Systems, 2008. BTAS 2008. 2nd IEEE International Conference on}, 
	title={Recognition of Low-Resolution Faces Using Multiple Still Images and Multiple Cameras}, 
	year={2008}, 
	pages={1-6}, 
	keywords={face recognition;image classification;image enhancement;image matching;image resolution;image sensors;image enhancement;low-resolution face recognition;multiple cameras;multiple image formation processes;multiple still images;subspace distance metrics;super-resolution methods;Cameras;Degradation;Face recognition;Frequency;Image databases;Image recognition;Image resolution;Master-slave;Probes;Streaming media}, 
	doi={10.1109/BTAS.2008.4699321}, 
	month={Sept},
}
@INPROCEEDINGS{LeKafaiBhanu2012, 
	author={Le An and Kafai, M. and Bhanu, B.}, 
	booktitle={Distributed Smart Cameras (ICDSC), 2012 Sixth International Conference on}, 
	title={Face recognition in multi-camera surveillance videos using Dynamic Bayesian Network}, 
	year={2012}, 
	pages={1-6}, 
	keywords={belief networks;face recognition;probability;video surveillance;DBN;arbitrary poses;arbitrary resolutions;camera network;consecutive frames;dynamic Bayesian network;face recognition;feature descriptors;image acquisition process;lighting conditions;multicamera surveillance video;probabilistic approach;public surveillance video dataset;temporal clues;Artificial neural networks;Support vector machines;Testing}, 
	month={Oct},
}