%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set up the document
\documentclass[a4paper, 11pt, twoside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{{Figures/}}  % Location of the graphics files (set up for graphics to be in PDF format)

\extrafloats{100}

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\usepackage{rotating, multirow}
\usepackage{booktabs, mathptmx, siunitx}
\sisetup{input-symbols = {()},  % do not treat "(" and ")" in any special way
	group-digits  = false} % no grouping of digits

\usepackage{xeCJK}
\setCJKsansfont{MS Mincho} % for \sffamily

\usepackage{amsmath,amssymb}
\usepackage{array}
\usepackage{xcolor}
\usepackage{upquote}
\usepackage{notoccite}
\usepackage{tabularx} 

\def\cellbar [#1]#2{%%
	#2 & {\color{#1}\rule{#2px}{8pt}}}
\DeclareMathOperator*{\argmin}{arg\,min} % Jan Hlavacek
\DeclareMathOperator*{\argmax}{arg\,max} % Jan Hlavacek


\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.

%% ----------------------------------------------------------------
\begin{document}
\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
\title  {Person Identification by Face Recognition using Portable Device for Teaching-aid System}
\def\jtitle {（ポータブル授業支援システムのための顔認識に基づく人物識別）}
\authors  {\texorpdfstring
            {\href{mailto:albadr@aisl.cs.tut.ac.jp}{Albadr Lutan Nasution}}
            {Albadr Lutan Nasution}
            }
\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
\date       {\today}
\subject    {}
\keywords   {}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

%% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here
%\Declaration{
%
%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
%
%I, Albadr Lutan Nasution, declare that this thesis titled, `THESIS TITLE' and the work %presented in it are my own. I confirm that:
%
%\begin{itemize} 
%\item[\tiny{$\blacksquare$}] This work was done wholly or mainly while in candidature for %a research degree at this University.
% 
%\item[\tiny{$\blacksquare$}] Where any part of this thesis has previously been submitted %for a degree or any other qualification at this University or any other institution, this %has been clearly stated.
% 
%\item[\tiny{$\blacksquare$}] Where I have consulted the published work of others, this is %always clearly attributed.
% 
%\item[\tiny{$\blacksquare$}] Where I have quoted from the work of others, the source is %always given. With the exception of such quotations, this thesis is entirely my own work.
% 
%\item[\tiny{$\blacksquare$}] I have acknowledged all main sources of help.
% 
%\item[\tiny{$\blacksquare$}] Where the thesis is based on work done by myself jointly %with others, I have made clear exactly what was done by others and what I have %contributed myself.
%\\
%\end{itemize}
% 
%
%Signed:\\
%\rule[1em]{25em}{0.5pt}  % This prints a line for the signature
% 
%Date:\\
%\rule[1em]{25em}{0.5pt}  % This prints a line to write the date
%}
%\clearpage  % Declaration ended, now start a new page

%% ----------------------------------------------------------------
% The "Funny Quote Page"
\pagestyle{empty}  % No headers or footers for the following pages

\null\vfill
% Now comes the "Funny Quote", written in italics
%\textit{``In the name of God, the Compassionate, the Merciful''}

\begin{flushright}
	''In the name of God, the Compassionate, the Merciful''
\end{flushright}

\vfill\vfill\vfill\vfill\vfill\vfill\null
\cleardoublepage  % Funny Quote page ended, start a new page

%\newgeometry{top=1cm,bottom=1cm,left=3cm}

\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
\abstractyosi{
\small
We aim to build a face recognition system to identify a person in teaching-aid context. This system will be used for obtaining student’s information by using their face images. The system has three components: a portable device, server, and web page. These components communicate to each other to accomplish the identification functionality. The device program is developed to capture face images and display information. The server program is developed to serve face recognition functionality. The web page is developed to manage information and training images of the students.

We evaluate a haar-based face detection method and three face recognition methods: Fisherface, Eigenface, and LBPH. We also combine them with illumination normalization and show that it can improve face detection and recognition rate. Detection rate is stable at 95\% in both simple and severe illumination conditions. We achieve 96.4\% average recognition rate using Fisherface and the illumination normalization method with only three training images. Fisherface also is faster than the other methods. With this result, we choose Fisherface for the online system.

We also evaluate the face recognition with multiple query images. To summarize result from multiple queries, we propose new summation schemes utilizing rank of nearest-neighbors and inverse of distance value. We compare some existing summation schemes that utilize statistical values and other nearest-neighbors schemes. The evaluation uses Public Figure dataset. 
First, we compare the summation schemes with various dataset sizes. Statistical schemes achieve better recognition rates in smaller dataset and nearest neighbors in bigger dataset. Second, we also compare the summation schemes with various number of training and query images. We found that more query images consistently gives better recognition rate but more training images do not necessarily so. Recognition rate peaks in 5-7 training images for statistical schemes and 7-9 training images for nearest neighbor schemes. Overall, our inverse distance and rank summation schemes achieve better result than the other schemes.

Online prototype of the system has been built and achieves 10 fps performance. Server is implemented in C++, web page in PHP, device in java android, and connection with web socket. We use two devices: Nexus 7 tablet and Epson Moverio smart-glasses. Evaluation of the online system shows recognition rate 80\% in fifth rank and 90\% in tenth rank with additional training images selected from query sequence based on lecturer feed-back from the device.

We also have a survey about the system to 23 respondents, 9 of them are lecturer and 13 are student. Most of the respondents think that remembering student is an important but difficult task. They agree that this teaching-aid system is useful and will use it if it is implemented by their university. More than half of them said that prototype in Epson Moverio is more convenient than Nexus 7.

}
\restoregeometry
\cleardoublepage  % Funny Quote page ended, start a new page
		

%% ----------------------------------------------------------------

% The Abstract Page

%\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
%\abstract{
%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
%We aim to build a face recognition system to identify person in a teaching-aid context. The system has three components: a portable device for capturing student's face image and displaying information, server program for face recognition functionality, and web page for managing student's information.
%
%We evaluate a haar-based face detection method and three face recognition methods: Fisherface, Eigenface, and LBPH. We also combine them with illumination normalization and show that it can improve face detection and recognition rate. Detection rate is stable at 95\% in both simple and severe illumination conditions. Recognition rate is 96.4\% using Fisherface with only three training images. Fisherface also is faster than the others. With this result, we choose Fisherface for the online system.
%
%We also evaluate face recognition with multiple query images. To summarize result from multiple queries, we propose new summation schemes utilizing rank of nearest-neighbors and inverse of distance value. We compare nine summation schemes using Public Figure dataset. Statistical schemes achieves better recognition rate in smaller dataset and nearest neighbor schemes in bigger dataset. Recognition rate consistently increases with more query images but not necessarily with more training images. Overall, our proposed inverse distance and rank summation schemes achieve better result.
%
%Online prototype has been built using Nexus 7 tablet and Epson Moverio smart-glasses for device component. This prototype achieves 10 fps in performance. Our survey shows that the teaching-aid system generally accepted by respondents. The online recognition rate is 80\% in fifth rank and 90\% in tenth rank. More than half of them said that prototype in Epson Moverio is more convenient than Nexus 7.
%
%}

\cleardoublepage % Abstract ended, start a new page

%% ----------------------------------------------------------------

\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
\acknowledgements{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

I would like to express a sincere gratitude to my supervisor Prof. Jun Miura for the useful comments, remarks and engagement through the learning process of this master thesis. I appreciate his vast knowledge and skill in the computer vision areas, and his assistance in writing papers, reports, and thesis, also for giving me chances to attend conferences. I gain a lot of knowledge during my study here.

I also express my gratitude to Prof. Shigeru Kuriyama as the examiner members who kindly read my thesis and gave many suggestions.

I also express my gratitude for Assistant Prof. Shuji \={O}ishi that always help me during meeting and proof reading my thesis. Special thanks also for my senior Mr. Bima Sena Bayu for his willingness to give time and insight whenever I have problems througout my graduate school program and for his work in illumination normalization that I used heavily in this thesis.

My sincere thanks also goes to Ms. Mikiko Kobayashi and Ms. Miki Yanase who has helped me in many ways, such as documents preparation for conferences and scholarship.

I thank my lab-mates in Advance Intelligent System Lab: my senior Igi Ardiyanto, Kenji Koide, Yuichiro Koiwa, Yuki Okada, and Naoyuki Nabana, M2 Youhei Inoue that supported me as tutor, Yuuki Namihira, Masanobu Shimizu, Takaba Yuta, Kenta Yamada, and Tomoyoshi Hara, M1 Taku Kudou, Takahiro Sakai, Kou Miyazaki, Keiichiro Nishi, and Diar Fahruddin, B4 Seiichiro Une, Genki Nagai, Yuutaro Chikada, Yoshitaka Kohari, and Mitsuhiro Demura  for all the fun we have had in the lab and your cooperation to build AISL Face Image dataset and during experiment and survey.

I also thank my Indonesian friends that help me collecting photos and participating in survey: Sidik Soleman, Mr. Hary Oktavianto, Mr. Reesa Akbar, Mr. Idris Winarno, Mr. Zen Hadi, Mr. Witono Hardi, Mr. Desto Jumeno, Teuku Mahlil, Iwan Sukarno, Agus Suharto, Abraham Bhaskara, Sholihatta Aziz, Yogi Hendrawan, and Rasyif. Special mention to Shofi Nur Fathiya and Meidwinna Vania Michiani who always help me in daily life and throughout our master program.

Finally, I have to express my gratitude to the Aichi Prefecture Government and staff which has supported my study through Aichi Monozukuri Scholarship. Without which, my study in Japan will not be possible. Thank you very much.

}
\clearpage  % End of the Acknowledgements
%% ----------------------------------------------------------------

\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
\listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------
\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
\listoftables  % Write out the List of Tables

%% ----------------------------------------------------------------
\setstretch{1.5}  % Set the line spacing to 1.5, this makes the following tables easier to read
%\clearpage  % Start a new page
%\lhead{\emph{Abbreviations}}  % Set the left side page header to "Abbreviations"
%\listofsymbols{ll}  % Include a list of Abbreviations (a table of two columns)
%{
%% \textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
%\textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere \\
%
%}

%% ----------------------------------------------------------------
%\clearpage  % Start a new page
%\lhead{\emph{Physical Constants}}  % Set the left side page header to "Physical Constants"
%\listofconstants{lrcl}  % Include a list of Physical Constants (a four column table)
%{
%% Constant Name & Symbol & = & Constant Value (with units) \\
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
%
%}

%% ----------------------------------------------------------------
%\clearpage  %Start a new page
%\lhead{\emph{Symbols}}  % Set the left side page header to "Symbols"
%\listofnomenclature{lll}  % Include a list of Symbols (a three column table)
%{
%% symbol & name & unit \\
%$a$ & distance & m \\
%$P$ & power & W (Js$^{-1}$) \\
%& & \\ % Gap to separate the Roman symbols from the Greek
%$\omega$ & angular frequency & rads$^{-1}$ \\
%}
%% ----------------------------------------------------------------
% End of the pre-able, contents and lists of things
% Begin the Dedication page

\setstretch{1.3}  % Return the line spacing back to 1.3

\pagestyle{empty}  % Page style needs to be empty for this page
%\dedicatory{For/Dedicated to/To my\ldots}
\dedicatory{This page is intentionally left blank.}

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics


%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\input{./Chapters/Chapter1} % Introduction

\input{./Chapters/Chapter2} % System Design

\input{./Chapters/Chapter3} % Selecting Face Recognition Algorithm

\input{./Chapters/Chapter4} % Prediction with Multi Query Images

\input{./Chapters/Chapter5} % Implementation and Online Experiments

\input{./Chapters/Chapter6} % Discussion, Conclusion, Future Work

%\input{./Chapters/Chapter7} % ??

%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\input{./Appendices/AppendixA}	% Appendix Title

\input{./Appendices/AppendixB} % Appendix Title

\input{./Appendices/AppendixC} % Appendix Title

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics

\clearpage  % Start a new page
\lhead{\emph{Publications}}  % Set the left side page header to "Abbreviations"
\listofpublication{  
	%\bibentry{AlbadrICAICTA}
	
	Albadr L. Nasution, Bima S. Bayu, and Jun Miura. Person identification by face recognition on portable device for teaching-aid system: Preliminary report. In \textit{Advanced Informatics: Concept, Theory and Application (ICAICTA), 2014 International Conference of}, vol., no., pp.171-176, 20-21 Aug. 2014 doi: 10.1109/ICAICTA.2014.7005935, URL \url{http://dx.doi.org/10.1109/ICAICTA.2014.7005935}
}
%\input{./Appendices/Publications}	% List of Publications

\clearpage  % Start a new page
\lhead{\emph{Questions And Answers}}  % Set the left side page header to "Abbreviations"
\listofqa{  
	
	\begin{enumerate}
		\item \textbf{What is the most surprising result or new contribution in your thesis? }\\
		Comparison of summation schemes for multiple query images is not many in literature. We also proposes some new summation schemes i.e. using inverse distance in this thesis. As for surprising result, increasing training images does not necessarily increase recognition rate, at least for methods that are evaluated in this thesis. This is surprising because typically, literature said that more training data means more performance.\\
		\item \textbf{Why you choose to extend the Face Recognition algorithm using multiple query images? Query sequence of face images that are taken from students in class are not different from each other.}\\
		First, I concerned about the stability of recognition result. If we use only one query image and show the result, it is possible to have different students from results for every frame. I encountered this problem and then implement face tracking to avoid the erratic results. Second, considering the fact that even though face image does not change very much the result can be different, I thought it is better to aggregate those results into one. Many literatures also said that multiple query images can increase performance considerably. Third, multiple query for one student can be easily acquired if we already know the sequence using face tracking. Therefore, I extend the Face Recognition algorithm into using multiple query images.\\
		\item \textbf{Do you use another face feature to increase recognition rate, i.e. nose location or eyes relative position?}\\
		No, I do not. Maybe that kind of features can extend the face recognition and probably achieve better or comparable result. However, in this thesis I only compare only appearance-based face recognition algorithms and not feature-based.
		\item \textbf{Do you use cropped face or full frame for face recognition algorithm?}\\
		I evaluate using already cropped face image for all off-line data set included in this thesis. It is because when the evaluation is for face recognition algorithm, I want to evaluate the recognition rate purely without any external factor such as detection rate from full frame. That is true that on the real system, we will have to use full frame as input to the system. Face detection itself have also been evaluated in Chapter \ref{Chapter3}. Combination of these factors hopefully are included in online evaluation which encompass all components in the system including face detection, tracking, and recognition.
		\item \textbf{Why do you use only frontal face?}\\
		The three face recognition algorithms that are compared here only best performed in frontal face. Extending for another pose will decrease the performance. However, maybe we can virtually lift the frontal face limitation by implementing more pre-processing such as automatic face pose alignment which is mentioned in future works. We can also try many different face recognition algorithms that are specifically built for that purpose.
	\end{enumerate}
}

\backmatter

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
%% ----------------------------------------------------------------
\label{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
\bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{Bibliography}  % The references (bibliography) information are stored in the file named "Bibliography.bib"

\end{document}  % The End
%% ----------------------------------------------------------------