% Chapter 4

\chapter{Face Recognition with Multiple Query Images} 
\label{Chapter4}
\lhead{Chapter 4. \emph{Face Recognition with Multiple Query Images}} % For page header


\section{Possibility of Using More Than One Query Image} \label{sec:4.1}

In real implementation, system can receive multiple query images for face recognition. This is due to system design that use cropped face taken on real time from camera. Face shows up on multiple frames and each can be detected for recognition. If each recognition is independent from each others, the result will change drastically when the recognition give different results for each recognition. Furthermore, additional information from the correlation between query images are not utilized. Therefore, we concern to make the face recognition method be able to receive multiple input of query images for one personal identification.

First, we inspect the possibility of face recognition using  more than one query image. In the case of one query image, we can measure its distance to the Fisher's subspace of training image. The identification result will be the person who has the image with minimum distance to the query. Using multiple query images, we can use the result of each query and determine the prediction with majority vote. This is the simplest and most used scheme for multiple query images.

Alternatively, we can use the value of minimum distance from the result of one query images and finally sum the distance value of multiple query images. Person with smallest value of the distance summation will be the identification result.

We test this possibility using Yale A Dataset \cite{Belhumeur:1997:EVF:261506.261512} and AISL Face Dataset. Generally we found that summing the minimum distance is better than query's majority vote. This is true especially there are possibility for voting to be tied to several persons as we found when using two query image which is worse than one query image. This suggests that assigning appropriate value depending on the query images is better than only majority vote for summarizing multiple queries' results.

Evaluation uses 3 and 5 training images on Yale A Dataset. Because this dataset has 11 images per person, we evaluate the recognition rate using up to 8 and 6 query images respectively. The result is presented on Table \ref{tab:multiYaleA}.

% Table generated by Excel2LaTeX from 'Fisherface on YaleA and AISL ICAICTA.xlsx' sheet 'Sheet1'
\begin{table}[tbp]
	\centering
	\caption{Prediction with multiple query images on Yale A dataset}
	\begin{tabular}{cccccc}
		\toprule
		\multirow{2}{*}{ \textbf{Training} } & \multirow{2}{*}{ \textbf{Query}} & \multicolumn{2}{l}{\textbf{Original Image}} & \multicolumn{2}{l}{\textbf{Normalized Image}} \\
		\cmidrule(lr){3-4} \cmidrule(lr){5-6}
		& & Sum & Vote & Sum & Vote\\
		\midrule
		3     & 1     & 73.6\% & 73.6\% & 82.8\% & 82.8\% \\
		3     & 2     & 86.2\% & 73.6\% & 91.6\% & 81.5\% \\
		3     & 3     & 92.0\% & 85.8\% & 94.9\% & 91.6\% \\
		3     & 5     & 96.3\% & 94.7\% & 97.1\% & 96.3\% \\
		3     & 8     & 97.8\% & 98.3\% & 97.8\% & 97.5\% \\
		\midrule
		5     & 1     & 77.5\% & 77.5\% & 86.2\% & 86.2\% \\
		5     & 2     & 89.8\% & 78.5\% & 94.7\% & 84.3\% \\
		5     & 3     & 94.5\% & 89.2\% & 97.2\% & 94.4\% \\
		5     & 4     & 96.3\% & 94.2\% & 98.4\% & 96.8\% \\
		5     & 5     & 97.5\% & 96.4\% & 98.8\% & 98.0\% \\
		5     & 6     & 98.3\% & 97.6\% & 98.9\% & 98.5\% \\
		\bottomrule
	\end{tabular}%
	\label{tab:multiYaleA}%
\end{table}%

% Table generated by Excel2LaTeX from 'Fisherface on YaleA and AISL ICAICTA.xlsx' sheet 'Sheet1'
\begin{table}[htbp]
	\centering
	\caption{Prediction with multiple query images on AISL Face dataset}
	\begin{tabular}{cccccc}
		\toprule
		\multirow{2}{*}{ \textbf{Training} } & \multirow{2}{*}{ \textbf{Query}} & \multicolumn{2}{l}{\textbf{Original Image}} & \multicolumn{2}{l}{\textbf{Normalized Image}} \\
		\cmidrule(lr){3-4} \cmidrule(lr){5-6}
		& & Sum & Vote & Sum & Vote\\
		\midrule
		3     & 1     & 56.4\% &   56.4\% & 65.1\%  &   65.1\% \\
		3     & 2     & 65.7\% &   52.8\% & 76.0\%  &   62.4\% \\
		3     & 3     & 70.0\% &   65.3\% & 80.5\%  &   73.9\% \\
		3     & 4     & 71.8\% &   68.1\% & 82.9\%  &   76.6\% \\
		3     & 5     & 72.7\% &   71.1\% & 84.2\%  &   79.5\% \\
		\midrule                                  
		4     & 1     & 64.1\% &   64.1\% & 72.1\%  &   72.1\% \\
		4     & 2     & 73.4\% &   60.4\% & 83.6\%  &   71.1\% \\
		4     & 3     & 77.6\% &   73.3\% & 87.6\%  &   81.7\% \\
		4     & 4     & 79.1\% &   75.9\% & 90.0\%  &   84.7\% \\
		\midrule                                  
		5     & 1     & 67.5\% &   67.5\% & 76.0\%  &   76.0\% \\
		5     & 2     & 78.3\% &   64.3\% & 86.5\%  &   75.5\% \\
		5     & 3     & 82.5\% &   78.1\% & \textbf{91.1\%}  &    86.5\% \\
		\midrule                   
		6     & 1     & 72.0\% &   72.0\% & 78.9\%  &   78.9\% \\
		6     & 2     & 82.1\% &   68.9\% & 89.1\%  &   78.8\% \\
		\bottomrule
	\end{tabular}%
	\label{tab:multiAISL}%
\end{table}%

On AISL Face Dataset, we evaluate more broadly from 3 until 8 training images per person. AISL Face Dataset has total 8 images per person; maximum number of query images used for this evaluation depends on the number of training images. The result for AISL Face Dataset is presented on Table \ref{tab:multiAISL}. 

All combinations of training and query images from both datasets are considered.
 
Note that AISL Face Dataset has more people (20 persons) than Yale A Dataset (15 persons). Additionally, the variations in AISL Face Dataset is larger than Yale A. These differences affect the recognition rate on both datasets; AISL Face Dataset is more difficult thus has smaller overall recognition rate than Yale A dataset.
 
We can see from both tables that increasing the number of query into two images improves recognition rate, up to 10\%. This result is parallel with many previous work that investigates the possibility of using multiple query images in regard that recognition rate increases considerably with more query images \cite{FraserAustralia2003, Hennings2008, LeKafaiBhanu2012}. Adding more query also improves the recognition rate even more, though it eventually flattens.
 
On AISL Face Dataset, the largest recognition rate is achieved on 5 training images and 3 query images with 91.1\%. This is larger than 6 training images and 2 query images, indicating that more query images is better than more training images.

\section{Summation Schemes for Multiple Query Images} \label{sec:sumScheme}
Section \ref{sec:4.1} explores the possibility of recognition with multiple query images simply by summing the minimum distance value of each person. In this section, details and illustration of the methods will be presented. Additionally, other summation schemes will also be discussed and evaluated.

Combining result of multiple query images using \textit{summation} are chosen from the other possible combination schemes based on the work of  \citet{Kittler:1998:CC:279005.279007}. They compared various combination schemes to summarize decisions from multiple classifiers. Using \textit{sum} rule, they summed the probability values that are result from multiple classifiers. The maximum summation values are treated as the final decision. The \textit{sum} rule were performed best tied with \textit{median} rule, outperforming \textit{product}, \textit{min}, \textit{max}, and \textit{majority vote} rule. 

In our case, multiple query images can be treated as multiple classifications even though they used the same classifiers. We then use \textit{sum} rule to summarize decision from the multiple query images. The values for summation are derived from distance of query image to training images. 

\begin{figure}[hb]
	\centering
	\includegraphics[scale=0.5]{./Figures/Multi-MinIllustration}
	\rule{35em}{0.5pt}
	\caption{Illustration of distance summation: minimum distance}
	\label{fig:Multi-Min}
\end{figure}

Fig. \ref{fig:Multi-Min} illustrates the summation of distance among query using value of minimum distance. Suppose there are three students A, B, and C, each has three training images. The distance of query Q1 to the subspace of training images are presented as italic number. The minimum distance of each student is marked by underlined. This value is used for summation of this query. Using only this image Q1 as query, we can see that the recognition will return student B because it is the minimum among three students. On the subsequent queries, procedure to extract minimum distance is the same. For query Q4, the recognition result is different but the summation from Q1 through Q3 are also accounted for the identity prediction. Finally, the recognition will return student B because the summation of distance is smallest here.

In the same spirit as \cite{Kittler:1998:CC:279005.279007}, the work of \citet{EdwardsTaylor1999} that is explained in \cite{BeyondOneStillImage} construct various assembly schemes for face recognition based on a group of still images or a video sequence. The schemes are listed in Table \ref{tab:otherAssemblyScheme}. 

For query images  \{$\mathrm y_q; q=1,2,...,Q$\} and training images  \{$\mathrm x^{[n]}; n=1,2,...,N$\}, the recognition of one query image for Fisherface used in Chapter \ref{Chapter3} (or also can be generalized for all other recognition algorithms) is as follow.
\begin{equation}
\label{eq:fisherMin}
	\mathrm{Fisherface}_q \mathrm{  : \hat{n} } =  \argmin_n   d(y_t, x^{[n]})
\end{equation}

Extending this, for multiple query images the distance is summarized with minimum, median, or mean for each training image \{$\mathrm x^{[n]}$\} as described in Table \ref{tab:otherAssemblyScheme}.

\begin{table}[htbp]
	\centering
	\caption[List of combining rule in literature]{List of combining rule \cite{EdwardsTaylor1999, BeyondOneStillImage} }
	\begin{tabular}{ll}
		\toprule
		\textbf{Method} 					& \textbf{Rule}		\\
		\midrule
		Minimum arithmetic mean  & \^n =  $\argmin_{n=1,...,N} \frac{1}{T} \sum_{q=1}^{Q}{d(\mathrm y_q,x^{[n]})} 			$			\\
		Minimum median			 & \^n =  $\argmin_{n=1,...,N} \left\{ med_{q=1,2,...,Q} d(\mathrm y_q,x^{[n]}) \right\} 	$			\\
		Minimum minimum			 & \^n =  $\argmin_{n=1,...,N} \left\{ \min_{q=1,2,...,Q} d(\mathrm y_q,x^{[n]}) \right\} 	$			\\
		Majority vote			 & \^n =  $\argmax_{n=1,...,N} \sum_{q=1}^{Q}{ \mathrm{Is} \lbrack \mathrm{Fisherface}_q(\mathrm y)==n \rbrack }	$			\\
		\bottomrule
	\end{tabular}%
\label{tab:otherAssemblyScheme}%
\end{table}%


\begin{figure}[b]
	\centering
	\includegraphics[trim={0cm 2cm 0cm 0cm},clip,width=1\textwidth]{./Figures/Multi-Stat-Knn}
	\rule{35em}{0.5pt}
	\caption{Illustration of distance summation: statistical and k-NN}
	\label{fig:Multi-Stat-Knn}
\end{figure}

However contrary to above mentioned work, we do not summarize the distance of multiple query images to one training image. Instead, we propose to group the distance value of one query to each person. The grouped values for each respective person are then summarized using the minimum, median, or mean scheme. This summary values are then saved for summation with the next query's values. With this scheme, for each query we only need to save the same number of values as number of person, instead saving the whole distance values for all training images.

We use the same scheme----minimum, first quartile, median, and mean--- but for summarizing value of each person. We explain the reasoning behind each scheme in snippet below. The schemes in work is also illustrated in Fig. \ref{fig:Multi-Stat-Knn}. Using these schemes, the recognition for one query image is the same as \ref{eq:fisherMin} only for the \textit{minimum distance} scheme. Minimum distance only utilizes one raw distance-value per person; using mean, median, or quartile, we summarize all distance-values from each person. Utilizing the same procedure as Fig.\ref{fig:Multi-Min}, we substitute minimum distance into the statistical value.

\begin{description}
	\item[Minimum distance] \hfill \\
	The most common scheme for comparing one query image is measuring the distance to person and find the most similar person \textit{or in other words} the smallest distance. For multiple query images, we have shown that summing the minimum distance of query to each person and find the smallest one may work too.
	\item[Quartile and Median] \hfill \\
	If a student is the correct person, intuitively not only one but multiple training images will be near the query. Thus, we can utilize the first quartile or median of the student's distances. Using this scheme, we can also avoid accidental matched because of noise in the smallest distance.
	\item[Mean] \hfill \\
	To maximize usage of available data, we can also utilize all distances in the training images. Similar to quartile, if a student is the correct person probably all of training images they own will be closer to the query. Thus, we can use the mean value for summation and it will eliminate noises.
\end{description}

For each person in data set \{$p=1,2,...,P$\} and training images in each person \{$\mathrm x^{[p,k]}; k=1,2,...,K$\}---assuming they all have the same number of training images, the recognition method for all query images \{$\mathrm y_q; q=1,2,...,Q$\} are listed in Table \ref{tab:myAssemblScheme}.

\begin{table}[htbp]
	\centering
	\caption{Statistical summation scheme with grouping for each person}
	\begin{tabular}{ll}
		\toprule
		\textbf{Method} 		 & \textbf{Rule}		\\
		\midrule
		Sum of minimum			 & \^p =  $\argmin_{p=1,...,P} \sum_{q=1}^{Q} \left\{ \min_{k=1,2,...,K} d(\mathrm y_q,x^{[p,k]}) \right\} 			$			\\
		Sum of quartile	 		 & \^p =  $\argmin_{p=1,...,P} \sum_{q=1}^{Q} \left\{ \mathrm{quartile}_{k=1,2,...,K} d(\mathrm y_q,x^{[p,k]}) \right\} 	$			\\
		Sum of median			 & \^p =  $\argmin_{p=1,...,P} \sum_{q=1}^{Q} \left\{ \mathrm{med}_{k=1,2,...,K} d(\mathrm y_q,x^{[p,k]}) \right\}	$			\\
		Sum of mean				 & \^p =  $\argmin_{p=1,...,P} \sum_{q=1}^{Q} \left\{ \sum_{k=1}^{K}{ d(\mathrm y_q,x^{[p,k]})} \right\}	$			\\
		\bottomrule
	\end{tabular}%
	\label{tab:myAssemblScheme}%
\end{table}%

The statistical schemes described above group the distance values for each person. A person only gets one value for each query. Conversely, we can also sort the distance values for the whole training set and then use nearest neighbor to account only the best distances. The summation uses all values within k-NN. Person with more image in k-NN will get more \textit{points} and thus will more likely to be chosen as prediction. We can think many schemes to assign 'points', illustrated in Fig. \ref{fig:Multi-Stat-Knn}. In the figure, Student A has six images; ranking of the sorted distances are printed in blue. This example use k-NN with $k=10$; thus, we only interested in the first two images.

\begin{description}
	\item[NN Vote] \hfill \\
	This scheme count the person's training images in the nearest neighbors list. For one query image, student with majority vote will be set as the prediction. For multiple query images, the number of NN vote of each query are summed.  Student A in Fig. \ref{fig:Multi-Stat-Knn} has two images within 10-NN therefore they get 2 points.
	\item[Reward $-$ distance] \hfill \\
	This scheme gives a constant reward value for every images within k-NN. This is similar to the \textit{NN vote} scheme if we choose reward equal to one. Additionally, we can see distance as penalty to subtract the reward. Therefore, points for Student A will be twice of reward minus total distance for the two images.
	\item[Inverse distance] \hfill \\
	Distance value describe the similarity of query and training image; the smaller it is the better. We can also transform it so that the value is larger for more similar images. The simplest one is to inverse the distance value. In such case, we can see the inverse distance as reward for each images within k-NN. Each image gets different rewards according to its closeness to the query. 
	\item[Rank within nearest neighbors] \hfill \\
	We can also utilize rank of each image within k-NN. Unlike the \textit{NN vote} scheme, we give maximum points for images ranked first. If we observe 10 nearest neighbors, the maximum points will be 10. In Fig. \ref{fig:Multi-Stat-Knn}, Student A in has 2 images ranked first and fifth therefore they get 10 and 6 points for each image.
	\item[Inverse distance and rank] \hfill \\
	Finally, we can also combine both inverse distance and rank for each image's rewards. This scheme maximize rewards ratio among nearest neighbors images.
\end{description}

Using \textit{inverse distance}, \textit{rank}, and \textit{inverse distance and rank} scheme for summation value are one of contribution of this thesis. 


\section{Public Figure Dataset}
In order to evaluate the summation methods described in previous section, we need a dataset that mas many images per person. If possible, the dataset also have to have some variations of the face in lighting, expression, background, etc. In the Chapter \ref{Chapter3}, we use Yale B Extended dataset for evaluation but this dataset only have extreme lighting variations. We require a dataset that is as close as real situation in which the system will be used. For example, student can upload training images without any restriction.

We choose Public Figure Dataset from CAVE Laboratory University of Columbia \citep{PubfigDataset}. This dataset offers large number of peoples and images. In total, it lists 58,797 images of 200 people. Because this dataset is in principle just a collection of public figure's photos from the Internet, it has large variation in pose, lighting, expression, scene, camera, imaging conditions and parameters, etc. The dataset consists not the image themselves but a large number of URL to the photos and manually set face area of the subject within the photo.

We download all images in the PubFig Dataset version 1.2. Because of the nature of Internet, some images cannot be downloaded because of dead link or wrong image. We can only get around 30 thousands of correct cropped face images.

PubFig Dataset has two sets: development and evaluation set. It is developed for face verification i.e. to determine whether two faces are same person. The development set are intended to develop the face verification method and evaluation set to evaluate it. Thus, the face verification method will not encounter a person in which it is trained \citep{PubfigDataset}.

However, we do not differentiate between the two sets as our purpose is face recognition evaluation. To simplify the datasets, we create a new set called PubFig Frontal that only consists frontal face images. We choose 60 from the 200 available persons for this frontal set. We only choose 60 persons for two reasons. First, not all persons in PubFig datasets have enough frontal face image; we only choose persons that has at least 50 frontal face images. Second, we limit the person to reflect the typical number of students in a classroom.

We create two frontal image sets from Public Figure Dataset. First, PubFig Frontal A has 60 people with 50 images per person. Second, PubFig Frontal B has only 20 images per person and thus has less variations than PubFig Frontal A. Sample images of this set is presented in Fig. \ref{fig:PubfigFrontalExample}.


\begin{figure}[htbp]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/PubfigFrontalExample}
	\rule{35em}{0.5pt}
	\caption{Examples of Public Figure Frontal dataset}
	\label{fig:PubfigFrontalExample}
\end{figure}


\section{Comparison of Summation Schemes}

As far as we know, there is not yet a work that explicitly compare weighting schemes for summing the result of face recognition with multiple query images. This comparison of summation schemes is one of the contribution in this thesis.

We compare nine schemes of summation that are described in Section \ref{sec:sumScheme}. The evaluation uses Public Figure Frontal Dataset B that has in total 60 persons @ 20 images. We use 10 images for training and 5 images for query. For training set, we randomly choose 10 images from the pool. For query set, we build 10 different sets from the remaining 10 images; each sets are chosen randomly and tested for recognition separately. This process is repeated around 300 times.

First, we compare the summation scheme in regard to image size.  We want to determine how large face image should be to achieve optimal recognition rate. We evaluate some variations of image size from $32\times32$ pixels to $256\times256$ pixels. We also measure the recognition time needed for each image size. From the results of both recognition rate and time, we determine which image size to be used for the teaching-aid system.

Results of recognition rate are shown in Table \ref{tab:imsize_rr20} and \ref{tab:imsize_rr60}. We separate the results from 20-person dataset and 60-person dataset. Both tables suggest that image size more than $128\times128$ pixels do not yields better results and generally worse when illumination normalization are in use.  Using too small size such as $32\times32$ pixels is also not good. When face image are too small, illumination normalization make some important details disappear from the image. Conversely when images are too large, illumination normalization makes the face image ragged and noisy. It gives unnecessary detail and increase variation in the training data. On the other hand, the appearance of original images do not change so much with resizing, as shown in Fig. \ref{fig:ImageSizeExample}.


\begin{figure}[b]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/ImageSizeExample}
	\rule{35em}{0.5pt}
	\caption{Image comparison in various size, original, and normalized}
	\label{fig:ImageSizeExample}
\end{figure}

However, on which summation scheme performs best both tables suggest different results. 

We can see in Table \ref{tab:imsize_rr20}, the statistical schemes overall performs better on 20-person dataset. Top five results are printed in bold; all of them are statistical scheme. The best result is achieved by \textit{mean} scheme on $64\times64$ pixels with illumination normalization. 

On the other hand on 60-person dataset presented in Table \ref{tab:imsize_rr20}, we see that the nearest neighbors performs better. Top five results---printed in bold---are nearest neighbors schemes.  The best result is achieved by \textit{inverse distance} scheme on $128\times128$ pixels, followed closely by \textit{inverse distance and rank} scheme on consecutively $128\times128$, $96\times96$, and $80\times80$ pixels all using illumination normalization.

Results of recognition time are shown in Table \ref{tab:imsize_time20} and \ref{tab:imsize_time20} for 20-person and 60-person dataset respectively. Evaluation are done in a notebook PC (Intel Core\texttrademark i5 1.70 GHz, 8GB RAM, Windows 10 x86-64). Time is accumulation of recognition time and point-summation time; and do not include time for illumination normalization method. Time displayed in the tables are an average of recognition time using original and normalized image; excluding , the time for both images type do not vary. Time for $128\times128$ pixels image are 1.5 times longer than $80\times80$ pixels.

From the results, we conclude that the images size suitable for the system are around $64\times64$ to $128\times128$ pixels. Considering recognition rate and time, $80\times80$ pixels is the middle ground and good enough for the online system.


% Table generated by Excel2LaTeX from sheet 'PFF Twenty'
\begin{table}[p]
	\centering
	\caption[Recognition rate comparison of summation schemes on 20-person dataset]{Recognition rate comparison of summation schemes\hfill\\ on Public Figure Frontal 20-person dataset}
	\begin{tabular}{lccccccc}
		\toprule
		\textit{Original Image} & \textbf{32} & \textbf{64} & \textbf{80} & \textbf{96} & \textbf{128} & \textbf{192} & \textbf{256} \\
		\midrule
		Minimum distance    		& 86.0\% & 83.5\% & 82.9\% & 82.8\% & 82.3\% & 83.1\% & 81.7\% \\
		Quartile 1      			& 92.1\% & 92.8\% & 91.9\% & 92.5\% & 91.5\% & 92.2\% & 91.7\% \\
		Quartile 2 (Median)     	& 94.1\% & \textbf{95.8\%} & 95.3\% & \textbf{95.7\%} & 95.2\% & 95.4\% & 95.5\% \\
		Mean            			& 93.9\% & 95.6\% & 94.9\% & 95.4\% & 94.8\% & 95.3\% & 95.2\% \\
		NN Vote  					& 91.5\% & 93.7\% & 93.0\% & 93.7\% & 92.7\% & 93.4\% & 93.0\% \\
		Reward $-$ distance 		& 91.8\% & 94.0\% & 93.3\% & 93.9\% & 93.1\% & 93.9\% & 93.8\% \\
		Inverse distance  			& 92.7\% & 94.6\% & 94.0\% & 94.7\% & 93.8\% & 94.4\% & 94.2\% \\
		Rank  						& 90.7\% & 92.8\% & 92.0\% & 92.8\% & 91.9\% & 92.6\% & 92.0\% \\
		Inverse distance and Rank 	& 92.0\% & 93.8\% & 93.0\% & 93.8\% & 92.9\% & 93.4\% & 93.1\% \\
		\multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
		\midrule
		\textit{Normalized Image} & \textbf{32} & \textbf{64} & \textbf{80} & \textbf{96} & \textbf{128} & \textbf{192} & \textbf{256} \\
		\midrule
		Minimum distance    		& 84.7\% & 92.4\% & 90.2\% & 86.2\% & 78.0\% & 48.4\% & 32.5\% \\
		Quartile 1      			& 86.9\% & 95.2\% & 94.6\% & 94.0\% & 92.9\% & 83.1\% & 68.0\% \\
		Quartile 2 (Median)     	& 88.5\% & \textbf{95.8\%} & 95.6\% & 95.0\% & 95.2\% & 91.1\% & 88.5\% \\
		Mean            			& 88.7\% & \textbf{95.9\%} & \textbf{95.7\%} & 94.9\% & 95.2\% & 90.9\% & 87.9\% \\
		NN Vote  					& 83.9\% & 93.4\% & 93.0\% & 92.6\% & 92.5\% & 87.3\% & 79.7\% \\
		Reward $-$ distance 		& 84.2\% & 93.6\% & 93.2\% & 92.8\% & 92.7\% & 87.4\% & 79.7\% \\
		Inverse distance  			& 84.6\% & 94.2\% & 93.9\% & 93.7\% & 93.2\% & 87.6\% & 79.7\% \\
		Rank  						& 83.0\% & 92.9\% & 92.3\% & 91.9\% & 91.4\% & 84.8\% & 74.5\% \\
		Inverse distance and Rank 	& 83.7\% & 93.9\% & 93.3\% & 93.1\% & 92.1\% & 84.7\% & 73.8\% \\
		\bottomrule
	\end{tabular}%
	\label{tab:imsize_rr20}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'Protime'
\begin{table}[p]
	\centering
	\caption[Recognition time comparison of summation schemes on 20-person dataset]{Recognition time comparison of summation schemes\hfill\\ on Public Figure Frontal 20-person dataset}
	\begin{tabular}{lccccccc}
		\toprule
		\textbf{Summation Scheme} & \multicolumn{7}{c}{ \textbf{Processing Time (ms)}} \\
		\midrule
		\textit{Image Size} & \textbf{32} & \textbf{64} & \textbf{80} & \textbf{96} & \textbf{128} & \textbf{192} & \textbf{256} \\
		\midrule
		Minimum distance     & 0.5   & 1.3   & 1.9   & 2.6   & 3.2   & 6.6   & 11.8 \\
		Quartile 1     		 & 0.5   & 1.2   & 1.7   & 2.4   & 3.1   & 6.5   & 11.8 \\
		Quartile 2 (Median)  & 0.5   & 1.2   & 1.7   & 2.4   & 3.1   & 6.5   & 11.8 \\
		Mean           		 & 0.5   & 1.2   & 1.7   & 2.4   & 3.1   & 6.5   & 11.8 \\
		NN Vote				 & 0.7   & 1.5   & 2.0   & 2.7   & 3.4   & 6.7   & 12.1 \\
		Reward - distance	 & 0.7   & 1.6   & 2.0   & 2.7   & 3.4   & 6.8   & 12.2 \\
		Inverse distance 	 & 0.8   & 1.5   & 2.0   & 2.7   & 3.4   & 6.7   & 12.2 \\
		Rank				 & 0.8   & 1.5   & 2.0   & 2.7   & 3.4   & 6.8   & 12.1 \\
		Inverse distance and Rank & 0.7   & 1.5   & 2.0   & 2.7   & 3.4   & 6.7   & 12.2 \\
		\bottomrule
	\end{tabular}%
	\label{tab:imsize_time20}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'PFF Sixty'
\begin{table}[p]
	\centering
	\caption[Recognition rate comparison of summation schemes on 60-person dataset]{Recognition rate comparison of summation schemes\hfill\\ on Public Figure Frontal 60-person dataset}
	\begin{tabular}{lccccccc}
		\toprule
		\textit{Original Image} & \textbf{32} & \textbf{64} & \textbf{80} & \textbf{96} & \textbf{128} & \textbf{192} & \textbf{256} \\
		\midrule
		Minimum distance    		& 45.5\% & 39.2\% & 40.0\% & 38.8\% & 37.7\% & 38.1\% & 38.0\% \\
		Quartile 1      			& 52.2\% & 56.0\% & 58.2\% & 56.1\% & 54.3\% & 53.2\% & 56.2\% \\
		Quartile 2 (Median)     	& 51.5\% & 57.2\% & 60.7\% & 58.8\% & 56.7\% & 54.8\% & 60.0\% \\
		Mean            			& 50.4\% & 55.6\% & 58.9\% & 57.1\% & 55.1\% & 53.0\% & 58.4\% \\
		NN Vote  					& 50.0\% & 59.3\% & 62.3\% & 60.3\% & 58.8\% & 58.0\% & 60.7\% \\
		Reward $-$ distance 		& 50.8\% & 60.0\% & 63.0\% & 61.0\% & 59.5\% & 58.9\% & 61.6\% \\
		Inverse distance  			& 51.9\% & 60.9\% & 63.8\% & 61.9\% & 60.4\% & 59.6\% & 62.1\% \\
		Rank  						& 50.1\% & 58.6\% & 61.2\% & 59.1\% & 57.6\% & 57.3\% & 59.2\% \\
		Inverse distance and Rank 	& 51.9\% & 59.9\% & 62.3\% & 60.3\% & 58.9\% & 58.6\% & 60.4\% \\
		\multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \\
		\midrule
		\textit{Normalized Image} & \textbf{32} & \textbf{64} & \textbf{80} & \textbf{96} & \textbf{128} & \textbf{192} & \textbf{256} \\
		\midrule
		Minimum distance    		& 37.7\% & 57.9\% & 59.9\% & 60.0\% & 54.3\% & 38.3\% & 23.6\% \\
		Quartile 1      			& 39.1\% & 61.0\% & 66.2\% & 66.5\% & 65.3\% & 55.1\% & 38.8\% \\
		Quartile 2 (Median)     	& 38.8\% & 59.3\% & 65.9\% & 66.1\% & 68.0\% & 61.6\% & 60.4\% \\
		Mean            			& 38.6\% & 58.1\% & 64.9\% & 65.5\% & 66.9\% & 60.8\% & 59.2\% \\
		NN Vote  					& 34.3\% & 62.2\% & 68.1\% & 68.2\% & 69.1\% & 60.8\% & 49.4\% \\
		Reward $-$ distance 		& 35.1\% & 62.8\% & 68.6\% & 68.8\% & \textbf{69.6\%} & 61.3\% & 49.8\% \\
		Inverse distance  			& 35.7\% & 63.6\% & 69.4\% & 69.5\% & \textbf{70.2\%} & 61.5\% & 49.8\% \\
		Rank  						& 34.3\% & 62.8\% & 68.3\% & 68.5\% & 68.8\% & 59.6\% & 46.9\% \\
		Inverse distance and Rank 	& 35.5\% & 64.0\% & \textbf{69.5\%} & \textbf{69.6\%} & \textbf{69.8\%} & 60.2\% & 47.0\% \\
		\bottomrule
	\end{tabular}%
	\label{tab:imsize_rr60}%
\end{table}%




% Table generated by Excel2LaTeX from sheet 'Protime'
\begin{table}[p]
	\centering
	\caption[Recognition time comparison of summation schemes on 60-person dataset]{Recognition time comparison of summation schemes\hfill\\ on Public Figure Frontal 60-person dataset}
	\begin{tabular}{lccccccc}
		\toprule
		\textbf{Summation Scheme} & \multicolumn{7}{c}{ \textbf{Processing Time (ms)}} \\
		\midrule
		\multicolumn{1}{l}{\textit{Image Size}} & \textbf{32} & \textbf{64} & \textbf{80} & \textbf{96} & \textbf{128} & \textbf{192} & \textbf{256} \\
		\midrule
		Minimum distance    & 2.1   & 4.2   & 6.3   & 8.7   & 9.9   & 18.5  & 33.1 \\
		Quartile 1      	& 2.0   & 4.1   & 6.3   & 8.7   & 9.9   & 18.5  & 33.1 \\
		Quartile 2 (Median) & 2.0   & 4.1   & 6.3   & 8.7   & 9.9   & 18.5  & 33.0 \\
		Mean            	& 2.0   & 4.1   & 6.2   & 8.6   & 9.8   & 18.4  & 33.0 \\
		NN Vote  			& 2.9   & 5.0   & 7.2   & 9.5   & 10.8  & 19.3  & 34.0 \\
		Reward $-$ distance & 2.8   & 5.0   & 7.2   & 9.5   & 10.8  & 19.4  & 33.9 \\
		Inverse distance  	& 2.8   & 4.9   & 7.2   & 9.6   & 10.9  & 19.4  & 33.9 \\
		Rank  				& 2.8   & 5.0   & 7.2   & 9.6   & 10.8  & 19.4  & 33.9 \\
		Inverse distance and Rank & 2.9   & 5.0   & 7.1   & 9.5   & 10.9  & 19.4  & 34.0 \\
		\bottomrule
	\end{tabular}%
	\label{tab:imsize_time60}%
\end{table}%


\begin{figure}[p]
	\centering
	\includegraphics[trim={2cm 2.8cm 2.5cm 2.2cm},clip,width=1\textwidth]{./Figures/Sum9Ori_x}
	\rule{35em}{0.5pt}
	\caption{Summation schemes comparison in various dataset size: original image}
	\label{fig:SummationSchemesComparisonOri}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[trim={2cm 2.8cm 2.5cm 2cm},clip,width=1\textwidth]{./Figures/Sum9Ilu_x}
	\rule{35em}{0.5pt}
	\caption{Summation schemes comparison in various dataset size: normalized image}
	\label{fig:SummationSchemesComparisonIlu}
\end{figure}

Second, we compare recognition rate of the nine schemes in regard to number of person in the dataset. We use the same dataset and training-query images selection method as previous evaluation. In this evaluation, we use $80\times80$ pixels for image size.

We evaluate the recognition rate on a 20-, 30-, 40-, 50-, and 60-person dataset. We choose these numbers because they are typical numbers of students in a university classroom. To generate the datasets, we just select the first N-person from the original Public Figure Frontal-B Dataset for each number of person N.

Fig. \ref{fig:SummationSchemesComparisonOri} and \ref{fig:SummationSchemesComparisonIlu} displays the comparison chart of the summation schemes respectively on original image and normalized image. We can see on both chart that all schemes are better than \textit{minimum distance} scheme almost at all conditions. Nearest neighbors are consistently better than statistical. In both chart, the \textit{inverse distance and rank} scheme takes first place almost at every number of person, followed closely by \textit{inverse distance only} and \textit{reward minus distance} scheme.

Statistical schemes shows worse result in bigger dataset. Especially, \textit{mean} scheme which stuck in bottom place. This scheme computes the average of distance within a person's data. Averaging can be tricky if the distances' variance is too large; Larger distance will eclipse the smaller one and possibly dismiss it. This gives an unrepresentative value for identification. This eclipsing effect will also become more probable when training images in a person are many, in the case of this evaluation 10 training images per person. 

Using  \textit{quartile} and \textit{median} seems to alleviate this eclipsing problem, because in these cases distance values in larger-end do not affect the quartile and median value of the whole distances much.

On the other hand, nearest neighbors schemes work better in larger dataset because it uses every useful data. When a distance value is within k-NN, it will be accounted for. There is no eclipsing effect happen in nearest neighbors; larger distance do not affect the value of smaller distance. Both \textit{inverse distance} and \textit{inverse distance and rank} scheme takes first and second place before \textit{reward minus distance} and \textit{NN vote} scheme. This probably because the accounted points for each nearest neighbor image virtually have the same ratio as the raw distance value.


\begin{figure}[p]
	\centering
	\includegraphics[trim={2cm 2.8cm 2.5cm 2.2cm},clip,width=1\textwidth]{./Figures/Sum9_kIlu}
	\rule{35em}{0.5pt}
	\caption{Result for different \textit{k} value of nearest-neighbor summation schemes}
	\label{fig:SummationSchemesKVariate_ilu}
\end{figure}


\begin{figure}[p]
	\centering
	\includegraphics[trim={2cm 2.8cm 2.5cm 2.2cm},clip,width=1\textwidth]{./Figures/Sum9Ilu_5TR_5Q}
	\rule{35em}{0.5pt}
	\caption{Summation schemes comparison on 5 training images}
	\label{fig:Sum9Ilu_5TR_5Q}
\end{figure}

We also evaluate the nearest neighbors scheme using variation of \textit{k}. We evaluate \textit{k} equals to 5, 10, and 15. We only show result of this evaluation using normalized image, presented in Fig. \ref{fig:SummationSchemesKVariate_ilu}. We can see from the table that variations of K do not affect recognition rate much. Our selection of 10 nearest neighbors is good enough.

However, it is worth noted that Fig. \ref{fig:SummationSchemesComparisonOri} -- \ref{fig:SummationSchemesKVariate_ilu} shows result for 10 training images and 5 query images. Result for another parameters may vary. For example, Fig. \ref{fig:Sum9Ilu_5TR_5Q} shows result for 5 training images and 5 query images, which in conflict with previously discussed result. 

In Fig. \ref{fig:Sum9Ilu_5TR_5Q}, \textit{mean} is the best summation schemes, better than all nearest neighbors scheme. Probably this is because with only 5 training images, the eclipsing effect that we discussed before will not present that much. 

Furthermore with less images per person, nearest neighbors summation schemes will have less chance to get points for the students. The performance is around the same as \textit{median} summation scheme. However, among the nearest neighbors schemes here our proposed scheme: \textit{inverse distance} and \textit{inverse distance and rank} still slightly better than other nearest neighbor schemes.

The \textit{first quartile} now also in bottom place with minimum distance. It is because using only 5 training images per person, the value of first quartile and minimum distance for every person will not differ much. 

Further evaluation using various number of training and query images will be discussed in next section.

\section{Number of Training and Query Images Evaluation}
Finally, we evaluate the recognition rate of summation schemes in regard to number of training and query images. This evaluation are to check the parameters that we determine in previous evaluation; and also to decide the number of training images for students to upload. We also want to observe the performance in various number of training and query images.

For this evaluation, we use Public Figure Frontal A dataset which has 50 images per person, total 60 persons. We build this dataset specifically for this evaluation. We use $80\times80$ pixels as image size. For every number of training image, we choose this number of image from dataset pool for training the face recognition method. The remaining un-chosen image are used to build some sets of query images with number of query as specified. The sets are then tested for recognition. This is repeated for 500 times.

We evaluate number of training images from 5 until 20 images per person and number of query images from 1 until 30 images per person. Thus,  all images on pool are used on parameter 20-training images and 30-query images.

Table \ref{tab:trainingVSquery_invDistRank} shows the results using \textit{inverse distance and rank} scheme with normalized image. This table is illustrated by chart in Fig. \ref{fig:trainingVSquery_invDistRank}. This table shows interesting result. We expected that recognition rate will increase when we add more training image to the system. However, it shows that the recognition rate increases slightly with number of training images but falls greatly after 9 or 10 images per person.  Regarding  increasing query images, Fig. \ref{fig:trainingVSquery_invDistRank} clearly shows that it consistently increase the recognition rate.

\begin{table}[p]
	\centering
	\caption[Recognition rate for \textit{inverse distance and rank} summation scheme \\\hspace{\textwidth}in in various number of training and query images]{Recognition rate (\%) for \textit{inverse distance and rank} summation scheme \\ in various number of training images (NTI) and number of query images (Q)}
	\begin{tabular}{cccccccccccc}
		\toprule
		\multicolumn{1}{c}{\textbf{NTI} } & \multicolumn{1}{c}{\textbf{Q-01}} & \multicolumn{1}{c}{\textbf{Q-02}} & \multicolumn{1}{c}{\textbf{Q-03}} & \multicolumn{1}{c}{\textbf{Q-05}} & \multicolumn{1}{c}{\textbf{Q-07}} & \multicolumn{1}{c}{\textbf{Q-10}} & \multicolumn{1}{c}{\textbf{Q-15}} & \multicolumn{1}{c}{\textbf{Q-20}} & \multicolumn{1}{c}{\textbf{Q-30}} \\
		\midrule
	    \textbf{5} & 26.0 & 36.1 & 43.3 & 50.0 & 56.3 & 57.6 & 62.5 & 65.1 & 66.5 \\
	    \textbf{6} & 28.5 & 38.9 & 45.0 & 53.2 & 60.2 & 64.3 & 69.4 & 72.0 & 74.0 \\
	    \textbf{7} & 28.6 & 38.1 & 46.9 & 57.6 & 60.8 & 67.4 & 70.8 & 75.7 & 77.8 \\
	    \textbf{8} & 28.3 & 39.2 & 45.5 & 54.7 & 61.8 & 64.1 & 71.7 & 76.3 & 78.7 \\
	    \textbf{9} & 26.6 & 37.9 & 44.9 & 54.8 & 62.2 & 65.8 & 70.4 & 76.4 & 79.6 \\
	    \textbf{10} & 26.2 & 37.9 & 43.2 & 54.5 & 58.1 & 66.6 & 70.1 & 74.9 & 79.1 \\
	    \textbf{12} & 23.5 & 32.8 & 42.2 & 50.1 & 54.8 & 64.4 & 68.3 & 72.1 & 77.0 \\
	    \textbf{15} & 20.0 & 27.6 & 34.1 & 43.8 & 50.8 & 55.8 & 63.4 & 68.5 & 74.8 \\
	    \textbf{20} & 14.7 & 21.4 & 27.3 & 34.9 & 43.2 & 47.3 & 58.1 & 62.2 & 69.9 \\
		\bottomrule
	\end{tabular}%
	\label{tab:trainingVSquery_invDistRank_ch}%
\end{table}%

\begin{figure}[p]
	\centering
	\includegraphics[trim={2.2cm 2.5cm 2.2cm 2cm},clip,width=1\textwidth]{./Figures/trvsq/trainingVSquery_invDistRank}
	\rule{35em}{0.5pt}
	\caption[Recognition rate for \textit{inverse distance and rank} summation scheme \\\hspace{\textwidth}in in various number of training and query images]{Recognition rate for \textit{inverse distance and rank} summation scheme \\ in various number of training and query images}
	\label{fig:trainingVSquery_invDistRank_ch}
\end{figure}

%by this point, latex runs out of float, so we set  \extrafloats{100} on the preambule
%ALL SCHEME, QUERY 20
\begin{figure}[p]
	\centering
	\includegraphics[page=1,width=1\textwidth]{./Figures/trvsq/allScheme_fixq}
	\rule{35em}{0.5pt}
	\caption{Summation schemes comparison in various number of training images with 20 query images}
	\label{fig:trainingVSquery_allScheme_q20_ch}
\end{figure}

More training images give lower performance is maybe because of variance in training images. Too many training images will saturate the dimensional reduction of Fisherface face recognition algorithm. It also increases the distribution of whole training set. As a result, when query is recognized, it will increase the chance of it closer to another person's subspace image. For great number of training images, \textit{maybe} it is better to group the a person's images into some clusters to reduce the variance.

Considering these results, it is better to develop a system that limit the number of training images up to 10 images per person. If a person provides more images, system have to select appropriate number of them for training. A selection method also must be considered to ensure maximum recognition performance.

As Table \ref{tab:trainingVSquery_invDistRank_ch} and Fig. \ref{fig:trainingVSquery_invDistRank_ch} are for \textit{inverse distance and rank} scheme with normalized image, another summation schemes also exhibit the same nature. Results for other summation schemes are listed in Appendix \ref{AppendixA}.

Fig. \ref{fig:trainingVSquery_allScheme_q20_ch} shows recognition rate for all summation schemes in various number of training images per person. In this chart, we shows result when using 20 query images per person. This chart can represent the result from other number of query images as we already show that increasing query images will consistently increase the recognition rate. Results for different number of query images per person are listed in Appendix \ref{AppendixA}.

Fig. \ref{fig:trainingVSquery_allScheme_q1} shows that in the case of single query image recognition, the other schemes are slightly better than the orthodox method of choosing identified person from training image with minimum distance. Increasing query images of course enforces this result greatly.

We can also see that each summation scheme have their own peak performance. Nearest neighbor scheme achieves best on 7-9 training images per person. \textit{Mean} summation scheme manages to be better than nearest neighbor scheme only on 5 training images. This also clears up the conflict in Fig. \ref{fig:SummationSchemesComparisonIlu} and Fig. \ref{fig:Sum9Ilu_5TR_5Q}. In overall, Fig. \ref{fig:trainingVSquery_allScheme_q20_ch} shows that our proposed \textit{inverse distance} and \textit{inverse distance and rank} scheme are the best summation scheme.


\section{Conclusion}
From all of this comparison results, we determine that \textit{inverse distance} and \textit{inverse distance and rank} summation scheme will be implemented in the online prototype of Teaching-aid system. This scheme performs better on most parameters: image size and number of person. For image size, we will use $80\times80$ pixels size after considering trade off of recognition rate and time. This image size is also particularly better on larger dataset without slowing the system too much. We will also use illumination normalization for the multiple query images face recognition in the system.

It is also shown that more training images do not necessarily increase the recognition rate. It is better to limit the training images up to 10 training images per person. Our proposed \textit{inverse distance} and \textit{inverse distance and rank} summation scheme also better on various number of training images per person.