% Chapter 2

\chapter{System Design} 
\label{Chapter2}
\lhead{Chapter 2. \emph{Teaching-Aid System Design}} % For page header


\section{Description and Requirements}
%
As stated in Section \ref{sec:1-aimContib}, we basically aim to display student information real time provided with face images of the student. While teaching on the classroom, lecturer will use portable device---tablet or preferably glass-type wearable device. Every time lecturer sees a student face, student's information will be floating near the face. Lecturer can read this information and then change their teaching style, contents, or focus on this specific student accordingly.

At least the following functionality must be present in the system. A portable device with camera captures student's face image and sends it to the cloud server. After that, the server does the heavy processing e.g. identify the person and collect information from database. Then, server forwards the informations to portable device for display.

On that account, we at least need three separate components for the system. First, application that resides in the portable device that is being used by lecturer. Second, program on the cloud to process request from device and do identification and information processing. Third, database in which the system saves all of student information. These three components will have to communicate through network to do their task.

System components and its functions is summarized in Fig. \ref{fig:systemFlow}.

\section{Functionality}

\subsection{Identification Functionality}
% Face recognition in device only???
To identify students using face images, we need to implement face recognition method. This identification processing will be implemented in server. This is due to limitation of device processing power. Especially for training purpose, large processing power is required. We think it is better to implement training and recognizing function in the cloud server.

To trim the face images from frame captured by device's camera, we also need to implement a face detection method. There are two options for face detection implementation: on the server or on the device. 

For the first option---face detection on server, device do not detect face but instead must send full frame image to the server. Thus, device is spared of some processing time because server have more power to do face detection. However, if the frame size is big, this will potentially takes a long time for sending the frame image. Not to mention when we send multiple frame this will take more and more time.

For the second option---face detection on device, the device detects a face from the frame, trims the face area, and sends only the face image. Device must have decent processing power for face detection but sending small face images is definitely faster than a full frame. In this option, we can also implement face tracking to alleviate processing of face detection.

%TODO comparison of detection on device vs server
We compare both options using device Nexus 7 with frame size of 1280 x 960 pixels on front camera. Implementing face detection on server we only get around 2 fps and on device we can achieve up to 10 fps.

\subsection{User Roles Functionality}
There will be at least two roles in the system: student and lecturer. 

Students should manage their profile and class registration. Students also responsible to provide the system some photos containing their face for training the face recognition algorithm.

A lecturer uses the device to access the identification functionality. Lecturers also can see their classroom information and summary of students in that classroom. Most importantly, lecturers can initiate face recognition training functionality.

Additionally, we also add an administrator role to manage which users have student and lecturer role.

\subsection{Information Management Functionality}

The information that will be displayed on demand is student-related information. The basic is student’s identity---mainly to help lecturer remember their student. Another will be student's performance i.e. quiz result, attendance, or homework submission. These information will be useful for the lecturer to know which students need more attention in class. Additionally, student's custom information---such as their question to the lecturer or personal comment---maybe useful for the lecturer.

All of information are stored in database components. Interface to manage this database is also necessary especially because the system has multiple user roles with different accessibility. For example, students can upload some photos for training images and teachers can use these images for training the face recognition but not the reverse.

The best approach for this interface is implementing a web page for managing the information in this system. Student and lecture will use the web page as a portal to input and review their information and credential. Each role have different user interface.

The web page can also be an interface for server and device to access the database.


\subsection{Information Augmentation Functionality}
The portable device does not only capture and send face image but also receive and display information from server. Therefore, it is obvious that functionality to augment the information on camera view frame is necessary.

\subsection{Connection Functionality}
The systems have three separate components thus the communication functionality between them is also necessary. In this connection, each component must be able to exchange data to another component.

In the system, students have to input their information and upload photos for training images. To increase usability of this task, we also require the system to be able to connect to other systems and fetch for information and photos automatically. Example of this \textit{other systems} is social network which youngster students usually own these days.


\section{Information Flow}
% Explain flow, put image here
Communication between system components mostly will be when the teacher activates the identification functionality. The device component will connect to server component. They will exchange student's face image for student's identity. The server will do face recognition and identify the students. Identification will yield  the index of student. Server will send this index to the web page for informations of the students. Server can also return this index to the device and let it communicates to web page for details.

On other occasion, web page will request the server to do training. This is initiated by lecturer role on each classroom. 

The flow of this information on the system is summarized in Fig. \ref{fig:systemFlow}. The implementation details of the system's components, its functionality, and communication are further described in Chapter \ref{Chapter5}.


\begin{figure}[hbt]
	\centering
	\includegraphics[trim={0cm 0.5cm 0.2cm 0cm},width=1\textwidth]{./Figures/SystemFlowCh2}
	\rule{35em}{0.5pt}
	\caption{Design of system flow}
	\label{fig:systemFlow}
\end{figure}
