

\chapter{Conclusion and Future Work} 
\label{Chapter6}
\lhead{Chapter 6. \emph{Conclusions and Future Work}} % For page header


\section{Conclusion}

In order to build a face recognition system for teaching-aid, we compared three face recognition algorithms: Eigenface, Fisherface, and LBPH. We also combine them with an illumination normalization method \cite{Bima2013}. We showed that the illumination normalization method can improve recognition rate greatly. Among the three algorithms, Fisherface is the best in Yale B dataset. LBPH on the other hand achieved slightly better recognition rate in AISL Face dataset. However, the recognition time of LBPH is very slow compared to Fisherface. Therefore, we implemented Fiserface on our system.

In order to extend the existing algorithm to take multiple query images, we examined various summation schemes. We demonstrated that using different summation value for each query are better than simple majority vote. We evaluated nine summation schemes. Among them are statistical scheme which are already existed and some are nearest neighbor schemes that we proposed. In general, the nearest neighbor schemes are better than statistical schemes, except in small dataset size. Using more query images consistently increase the recognition rate. However, increasing training images is not necessarily so. \textit{Mean} scheme achieved peak recognition rate at 5 training images. Our proposed schemes,\textit{inverse distance} and \textit{inverse distance and rank}, achieved the best recognition rates with peak around 9-10 training images.

Finally, we implemented the face recognition system to help teachers know student better. With this in mind, we built \textit{web page} component to manage student and lecturer information. We also built \textit{device program} with face detection and tracking implementation and used Nexus 7 tablet and Epson Moverio smart-glasses. Face recognition was implemented in \textit{server} component with some modification for online system, including discriminating query images, returning multiple ranked results, and returning results only after it is supported by some query images. 

The system achieved 10 fps performance. The online recognition rate is 80\% by the 5th rank and 90\% by the 10th rank. The result will be shown on the device after 5 to 10 seconds after the face is detected.
 
We also did survey and usability test of the system to some respondents and generally receives positive feedback. Most respondents said that the remembering student in class is a difficult and important task. The survey results support our reasing to build the teaching-aid system. Most respondents also said that the teaching-aid system is useful and will use the system if it is implemented by their university.

\section{Future Work}
There are many steps in the pipeline of face recognition that can be implemented to achieve better result in the system. For example, we can lift frontal face limitation for uploaded training images. Accordingly, we can implement automatic outliers detection to remove non-frontal images or implement automatic alignment correction to virtually project non-frontal face to frontal position. Using only the skin region of face for recognition maybe also can reduce the effect of background noise, hair style, and scarf.

In this thesis, it is concluded that using too many training images per person is undesirable. If student provides too many, system have to select a number of appropriate image automatically. How to do this is subject for further investigation. When the training images are too many, we suggest to cluster the training images into some similar group. For example, training image of a person with same pose are clustered together and query are compared to their respective pose's cluster centroid.

For summarizing multiple query images result, this thesis only use face recognition algorithm designed to take one query and extend it using combining rules. This completely neglects the spatio-temporal relationship between query images that are taken from device as sequence, as noted by \cite{BeyondOneStillImage}. It is probably better to focus future work in designing completely new face recognition algorithm that take those information into account.

In the device, there is also still a limitation of one face detection-tracking at a time. It will be better if the system can provide information for multiple person simultaneously or give a choice to the user to choose one person from multiple detected person. Selecting can be implemented using finger detection over camera to minimize user interaction with wearable device.

On the system as a whole, there also many rooms for improvement. The device used in this thesis is Nexus 7 tablet and Epson Moverio wearable smart-glass. It terms of usability, using wearable device while teaching is better than using tablet to capture student's image in real time. However, currently smart-glasses are difficult to use and have very low camera resolution. This limit the distance usage of the system and also hamper some functions because of noise in the image. In the future, it is promising to try the real system in better wearable device.