% Chapter 3

\chapter{Face Recognition Algorithm} 
\label{Chapter3}
\lhead{Chapter 3. \emph{Selecting Face Recognition Algorithm}} % For page header

In this chapter we will discuss about how the face recognition algorithm is selected for the system. Three face recognition methods are evaluated. Evaluations also include recognition rate and processing time. Usage of illumination normalization is also considered on each evaluation.

\section{OpenCV Face Detection and Recognition Method}
%TODO: elaborate on each methods, two-three paragraph each
%TODO: how the prediction is determined?
We use existing OpenCV library for face detection and recognition. Face detection uses haar-cascade method with frontal face models. For face recognition, there are three methods available: Eigenface, Fisherface, and LBPH that can be explained briefly as follows.

Eigenface reduces image dimensionality using PCA (Principal Component Analysis) to find the smallest meaningful components. It produces eigenfaces that represent the principal faces with some weight values. In a sense, it tries to make representation of any face image using these principal faces. A query image is projected to these eigenfaces and its weight values are extracted. Face recognition is done by comparing these extracted weight values to the weight values of principal faces \cite{Turk:1991:ER:1326887.1326894}.

Fisherface uses LDA (Linear Discriminant Analysis) which reduce dimensionality within class specific. It maximizes the separation between classes and minimizes the variance in a class. Discriminative information between classes can be lost in Eigenface using dimensionality reduction of PCA but preserved in Fisherface using LDA \cite{Belhumeur:1997:EVF:261506.261512}.

LBPH (Local Binary Pattern Histogram) uses local feature i.e. pixel compared to its eight neighbors. This feature forms a binary pattern to replace each pixel. After that, image is divided by some regions and for each region histogram is calculated. Histogram of image query will be compared to these histograms on face recognition \cite{Timo2004LBPH}.

\section{Illumination Normalization}
%
In a classroom setting, lighting is usually uniform. However, face images can look differently on different light condition, for example with the color of light, strength of illumination, and even the angle. In addition, artificial light is usually put in many places. There will be a situation in which lighting is on the background. In such back-light situation, images from camera will be darkened. Thus, we think it is better to use illumination normalization within the system.

We integrate illumination normalization method that is previously developed in our laboratory \citep{Bima2013} to enhance face detection and recognition. In brief, this method transform illuminated image into appearance and shadow model. Appearance model is extracted from block-overlapped histogram equalization. Shadow model is pixel intensity normalized. Values from both models are used as inputs into a fuzzy inference system. This inference system has rule to convert values from both models into a normalized image value. Genetic algorithm was also proposed to optimize this rule.


\section{Evaluation of Face Detection}

%TODO example of cropped yale a and bext

We evaluate the face detection method on Yale A \cite{Belhumeur:1997:EVF:261506.261512} and Yale B Extended \cite{Georghiades:2001:FMI:378040.378083} dataset. Yale A dataset represents simple light variation. Yale B Extended dataset represents severe light variation but we used only the first 10 persons. The results are presented in Table  \ref{tab:facedet}.

We use frontal face haar-cascade default model provided by OpenCV. We also build our own haar-cascade frontal face model trained using normalized face images with 2400 positive images and 4500 negative images. We did evaluation on original images using the OpenCV model and on normalized images using our model.

On Yale A dataset, the default model performs well. Only one face is not detected; our trained model performs slightly worse with eight faces undetected.
On Yale B Extended dataset, the default model has 20\% faces undetected. Using our model, undetected faces are only around 5\%, approximately the same as Yale A dataset evaluation, showing the stability of this combination.


\begin{figure}[t]
	\centering
	\includegraphics[scale=0.4]{./Figures/FDExample}
	\rule{35em}{0.5pt}
	\caption[Face detection example]{Face Detection Example on Yale B Extended Dataset: Failed on original image (left) but successful on normalized image (right)}
	\label{fig:FacedetExample}
\end{figure}

\begin{table}[b]
	\centering
	\caption{Face detection evaluation result}
	\begin{tabular}{ccrlrl}
		\toprule
		\multirow{2}[4]{*}{\textbf{Dataset}} & \multirow{2}[4]{*}{\textbf{Total Image}} & \multicolumn{4}{c}{\textbf{Number of Undetected Image}} \\
		\cmidrule(lr){3-4} \cmidrule(lr){5-6}
		&       & \multicolumn{2}{c}{\textit{\textbf{Original Image}}} & \multicolumn{2}{c}{\textit{\textbf{Normalized Image}}} \\
		\midrule
		Yale A & 165   & 1     & (1\%)   & 8     & (5\%) \\
		Yale B Extended & 5850  & 1256  & (21\%)  & 305   & (5\%) \\
		\bottomrule
	\end{tabular}%
	\label{tab:facedet}%
\end{table}%
Fig. \ref{fig:FacedetExample} show examples result from Yale B Extended dataset. On such dark scenes, we can perform face detection well. This result shows that face detection in a severe light condition can be improved using illumination normalization method described in \citep{Bima2013}.


\section{Comparison of Face Recognition}

We evaluate recognition rate of the three face recognition methods provided by OpenCV. We also compare the performance using original image and normalized image of Yale A and Yale B Extended dataset. Sample images of these datasets are shown in Fig. \ref{fig:YaleABExample}.

First, we do a leave-one-out cross validation evaluation on Yale A dataset \citep{Belhumeur:1997:EVF:261506.261512}. This dataset has 15 persons with 11 observations each and has simple light variation. We manually crop the face and resize it into $128\times128$ pixels. The result is presented in Table \ref{tab:frcompar-yalea}. We can see that the illumination normalization improves the recognition rate.

Second, we did cross validation using cropped images of Yale B Extended dataset \citep{Georghiades:2001:FMI:378040.378083, Kuang2005-YaleBExtCrop}. This set has 38 persons with 64 observations per person with various illumination conditions. This dataset represents severe light variations. In this evaluation, we divide the dataset into four sets randomly i.e. one set has 16 images per person. We treated one set as a training set and three set as evaluation set. The result of this evaluation is shown in Table \ref{tab:frcompar-yalebext}.

We can see in Table \ref{tab:frcompar-yalebext} that Fisherface method is robust under severe light variation even with original image. We can also see that illumination normalization is effective on severe light variation. Fisherface achieves recognition rate 99.8\% in this evaluation.

Third, we perform evaluation to understand how many training images per person are needed to have acceptable recognition rate. Every algorithm is evaluated with various numbers of training images from 1 to 16 with Yale B Extended dataset. Training images are chosen randomly from the 64 available images. We did 20 times evaluation for each method. The result is shown in Fig. \ref{fig:Facerec3CompOri}. Bold line represents the average recognition rate. Two thin lines on top and bottom of average line represent maximum and minimum recognition rate.

\begin{figure}[hb]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/YaleABExample}
	\rule{35em}{0.5pt}
	\caption[Examples of Yale A and Yale B Extended dataset]{Examples of Yale A (first row) and Yale B Extended dataset (second row)}
	\label{fig:YaleABExample}
\end{figure}

% Table generated by Excel2LaTeX from sheet 'FacRec - YaleA&Bext'
\begin{table}[b]
	\centering
	\caption{Face recognition performance comparison on Yale A dataset}
	\begin{tabular}{lcc}
		\toprule
		\multirow{2}[4]{*}{\textbf{Method}} & \multicolumn{2}{c}{\textbf{Recognition Rate}} \\
		\cmidrule(lr){2-3}
		& \textit{\textbf{Original Image}} & \textit{\textbf{Normalized Image}} \\
		\midrule
		Eigenface & 78.8\% & 87.8\% \\
		Fisherface & 75.8\% & 86.0\% \\
		LBPH  & 90.3\% & 91.5\% \\
		\bottomrule
	\end{tabular}%
	\label{tab:frcompar-yalea}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'FacRec - YaleA&Bext'
\begin{table}[b]
	\centering
	\caption{Face recognition performance comparison on Yale B Extended dataset}
	\begin{tabular}{lrr}
		\toprule
		\multirow{2}[4]{*}{\textbf{Method}} & \multicolumn{2}{c}{\textbf{Recognition Rate}} \\
		\cmidrule(lr){2-3}
		& \multicolumn{1}{c}{\textit{\textbf{Original Image}}} & \multicolumn{1}{c}{\textit{\textbf{Normalized Image}}} \\
		\midrule
		Eigenface & \multicolumn{1}{c}{53.6\%} & \multicolumn{1}{c}{97.4\%} \\
		Fisherface & \multicolumn{1}{c}{85.4\%} & \multicolumn{1}{c}{99.8\%} \\
		LBPH  & \multicolumn{1}{c}{66.3\%} & \multicolumn{1}{c}{82.5\%} \\
		\bottomrule
	\end{tabular}%
	\label{tab:frcompar-yalebext}%
\end{table}%

\begin{figure}[p]
	\centering
	\includegraphics[scale=0.425]{./Figures/FRChart-ori}
	\rule{35em}{0.5pt}
	\caption[Face recognition evaluation chart: original image]{Face recognition on original image of Yale B Extended dataset:\hfil\\ Recognition rate versus number of training image per person }
	\label{fig:Facerec3CompOri}
\end{figure}


\begin{figure}[p]
	\centering
	\includegraphics[scale=0.425]{./Figures/FRChart-ilu}
	\rule{35em}{0.5pt}
	\caption[Face recognition evaluation chart: normalized image]{Face recognition on normalized image of Yale B Extended dataset:\hfil\\ Recognition rate versus number of training image per person}
	\label{fig:Facerec3CompIlu}
\end{figure}



Fig. \ref{fig:Facerec3CompOri} and \ref{fig:Facerec3CompIlu} shows results of this validation. Just as expected, Fisherface is the first as it deals with class separation, at least better than Eigenface. On severe light variation, Fisherface is superior though it is comparable with Eigenface on simple light variation as shown on Table \ref{tab:frcompar-yalea} and \ref{tab:frcompar-yalebext}.

Recognition rate of Eigenface and Fisherface improve greatly using the normalized images. In principle, both reduce the dimensionality of training image. Using normalized normalization, light variation in input image is reduced greatly. In other words, images among the same class has the most meaningful component. This helps the computation for Eigenface and Fisherface.

The recognition rate of LBPH using normalized image improve only slightly and fell into third place in this evaluation. This shows that LBPH and illumination normalization does not get along very well. 

Fig. \ref{fig:Facerec3CompOri} shows that we need at least 10 to 12 images per person to achieve a good recognition rate for Fisherface. This number is bigger for Eigenface and LBPH. Figure  \ref{fig:Facerec3CompIlu} shows that using illumination normalization can reduce number of training image. This method achieve 96.4\% average recognition rate on three images per person though there is 20\% variance in the 20 times evaluation. On six images, Fisherface's maximum and minimum recognition rate converge.

We can say that---among three methods provided by OpenCV---Fisherface is the best. Using illumination normalization, we need only 3 images per person to achieve good recognition rate. This is ideal for the system i.e., each student can provide multiple but not too many images if possible. Three to six is a reasonable number. 

\begin{figure}[b]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/AISLDBExample}
	\rule{35em}{0.5pt}
	\caption{Examples of AISL Face dataset}
	\label{fig:AISLFDBExample}
\end{figure}

Finally, we also do an evaluation with our own dataset. We collected some frontal face images from our lab members. We called it AISL Face Database. This dataset has 20 persons all male with 8 images per person. The size of each face image is 128x128 pixels, cropped with face detection algorithm from original picture. We did not control anything about these images, thus they have variation in background, illumination, emotion, glasses, etc. We consider this dataset just like real photos that will be uploaded by students for their profile picture. Examples of this dataset are presented in Fig. \ref{fig:AISLFDBExample}.

Evaluation uses 3-6 training images per person, chosen randomly from 8 available images. We do this evaluation 50 times. The average recognition rate is presented in Table \ref{tab:facerecAislDB}.


% Table generated by Excel2LaTeX from sheet 'AISLDB'
\begin{table}[t]
	\centering
	\caption{Face recognition evaluation with AISL Face dataset.}
	\begin{tabular}{lcccc}
		\toprule
		\multicolumn{1}{c}{\textbf{Method}} & \multicolumn{4}{c}{\textbf{Recognition Rate}} \\
		\cmidrule(lr){1-1} 	\cmidrule(lr){2-5}
		\multicolumn{1}{l}{\textit{training images per person}} & \textit{3} & \textit{4} & \textit{5} & \textit{6} \\
		\midrule
		Eigenface & 52.1\% & 59.2\% & 61.9\% & 63.8\% \\
		Eigenface + IN\textsuperscript{*} & 61.2\% & 68.9\% & 72.0\% & 74.3\% \\
		Fisherface & 55.8\% & 65.2\% & 68.7\% & 73.4\% \\
		Fisherface + IN & 58.1\% & 68.2\% & 72.8\% & 76.1\% \\
		LBPH  & 65.9\% & 72.2\% & 75.6\% & 77.5\% \\
		LBPH + IN & 66.3\% & 73.6\% & 78.0\% & 82.0\% \\
		\bottomrule
		\\
		\multicolumn{5}{l}{	\textit{* IN = Illumination Normalization}}
	\end{tabular}%
	\label{tab:facerecAislDB}%
\end{table}%

The result of this online evaluation is a little bit different from using Yale B Extended Database. Eigenface and Fisherface has comparable recognition rate. Fisherface is still superior to Eigenface just like prior evaluation but in this evaluation the recognition rate only slightly improve when illumination normalization is used. 

LBPH exhibits the same behaviour as in previous evaluation; it do  not improve much with illumination normalization. However, it has the highest recognition rate in this case. We suspect that the background variations in this dataset make Eigenface and Fisherface not perform as well as in the Yale B Extended dataset.

\section{Processing Time}
We also evaluate the processing time on each component. It is done in a notebook PC (Intel Core\texttrademark i5 1.70 GHz, 4GB RAM, Windows 8 x86-64). The result is presented in Table \ref{tab:proctimeICAICTA}. 


% Table generated by Excel2LaTeX from sheet 'Processing Time'
\begin{table}[htbp]
	\centering
	\caption{Processing time of system components}
	\begin{tabular}{@{}l S[table-format=5.2] S[table-format=5.2] @{}}
		\toprule
		\multicolumn{1}{c}{\multirow{2}[4]{*}{\textbf{Component}}} & \multicolumn{2}{c}{\textbf{Processing time (ms)}} \\
		\multicolumn{1}{c}{} & \multicolumn{1}{c}{\textit{\textbf{Original Image}}} & \multicolumn{1}{c@{}}{\textit{\textbf{Normalized Image}}} \\
		\midrule
		\multicolumn{1}{l}{Illumination Normalization} & 57    &  \\
		\multicolumn{1}{l}{Face detection} & 137   & 280 \\
		\cmidrule(lr){1-3}
		\multicolumn{1}{l}{Training – Eigenface} & 3620  & 3533 \\
		\multicolumn{1}{l}{Training – Fisherface} & 4947  & 4864 \\
		\multicolumn{1}{l}{Training – LBPH} & 244   & 251 \\
		\cmidrule(lr){1-3}
		\multicolumn{1}{l}{Face recognition – Eigenface} & 0.26  & 0.26 \\
		\multicolumn{1}{l}{Face recognition – Fisherface} & 0.25  & 0.25 \\
		\multicolumn{1}{l}{Face recognition – LBPH} & 17.78 & 18.76 \\
		\bottomrule
	\end{tabular}%
	\label{tab:proctimeICAICTA}%
\end{table}%

The processing time of face detection and illumination normalization is the average time of face detection from 5850 images on Yale B Extended dataset. The image size is 640x480 pixels. The processing time of training and recognition component is the average time of the number of training image evaluation described before i.e., average of training time with from 1 to 16 images per person using Yale B Extended cropped images ($64\times64$ pixels). 

Recognition time using Eigenface and Fisherface is fast and quite stable with number of training images. Recognition time of LBPH is slow but varied with number of training images; recognition on more training images takes more time. However, training time of LBPH is faster.

\section{Conclusion}
In the subsequent chapters of this thesis, we will use Fisherface as the main face recognition method that is used for the system. Fisherface achieves the best result of recognition rate among the three methods. Even though it falls slightly behind LBPH methods on AISL Face Dataset evaluation, we still consider Fisherface comparable to LBPH. 

The processing time as presented in Table \ref{tab:proctimeICAICTA} is also a factor in this decision. Recognition time of Fisherface is around 75 times faster than LBPH. In the real implementation of the system, students can set the training images as many as they want. The number of query images are also limited. On that consideration, we choose Fisherface for face recognition method in the system.