% Chapter 5

\chapter{Online Implementation and Evaluation} 
\label{Chapter5}
\lhead{Chapter 5. \emph{Online Implementation and Evaluation}} % For page header


%The system has 3 components: device, server, and web page as described in Chapter \ref{Chapter2}. Device captures images of student, detects face, and shows their information. Server accepts face image from device and does face recognition. Web page manages all information and serves as portal for student to upload photos and for lecturer to initiate training the face recognition.

%This chapter will describe the detail of implementation of these components. Devices application is implemented android based, server program is C++ based, web page is build in a PHP based framework. Connection between these three components is implemented using websocket.


\section{System Components and Flow Implementation}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/SystemFlowCh5}
	\rule{35em}{0.5pt}
	\caption{Implementation of System Flow}
	\label{fig:SystemFlowCh5}
\end{figure}

The system has 3 components: device, server, and web page as described in Chapter \ref{Chapter2}. Devices application is implemented android based, server program is C++ based, web page is build in a PHP framework. Fig. \ref{fig:SystemFlowCh5} shows the flow of information between the components in the implementation. There are small differences in the flow design depicted in Fig. \ref{fig:systemFlow} because of technical reason.

Identification functionality is shown in bluish arrows. It involves device detecting face in captured frame and sending to server; also server recognizing the face images and sending the student index to the device. It also involves device inquiring web page for the student's information. The implementation of identification functionality is further detailed in Section \ref{sec:faceRecoImplement} for server end and Section \ref{sec:faceDetTrackImplement} for device end. Information augmentation functionality is also implemented in device and detailed in Section \ref{sec:faceAugImplement}.

For identification functionality, face detection and recognition is needed. Face recognition is implemented in server. Face detection is implemented in both device and server. Face detection in server is used to trim student's face image from uploaded photo when web page request it as detailed in Section \ref{sec:webRequest}.

User roles functionality is implemented in web page. Users are created and managed here. Fig. \ref{fig:SystemFlowCh5} also shows in yellowish arrows the communication flow between device and web page for authenticating user with lecturer role. This is further detailed in Section \ref{sec:lecturerLogin}.

Information management functionality is implemented in web page. Web page is connected through the database and acts as portal to access it. Section \ref{sec:webImplement} details this functionality.

Data connection functionality is implemented in each component using WebSocket. We choose WebSocket for three reason: it is commonly used, easy to implement in many platforms, and full-duplex. Full-duplex is important in device-server connection because device sending query and server sending information are done asynchronously. This way, server can sends result whenever their processing is finished and device do not have to wait for it. Data interchange between components is in the form of JSON.  
 
%Device captures student images and displays information in real time. For this, we need face detection and tracking. Device are used in a class by lecturer, therefore authentication are also implemented in the device program.

%Server accepts face images from device and does face recognition to identify the student. After identification, server knows students index.

%Server also do training of face model for classrooms. Face images, class information, and request for training are received from web page and initiated by lecturer. 

%Web page manages all information of students; face image, profile, performances, etc. Students can upload photos here or connect to social network so that system can fetch photos automatically. Face image in the photo are detected by server. When new photo are present, web page sends request to server for detecting and trimming face from the photo.


\section{Web Page Implementation} \label{sec:webImplement}
% 
The main purpose of web page is to simulate student's course management portal that every universities have. This portal holds student's information such as class registration, profile, and performance. 

Web page are implemented in our laboratory's PC connected to university network. Web page are built in PHP-based programming environment using PyroCMS and CodeIgniter framework as code base. Database are implemented in MySQL connected through the web page. The web page are hosted using Apache Server.

User role functionality is built upon web page; every user authentications are done here. By default, the web page have only users with administrator role. The administrators have to create users with student and lecturer role. 

We implement two views in the web page. User with a student role can access only the student-view. User with a lecturer role and administrator can access the control panel view.

\subsection{Control Panel View}

Control panel view can only be accessed by users with lecturer and administrator role. This interface has function for managing key data of the web page and consequentially the system as a whole, such as users and courses.

First, control panel enables administrator to create and delete users; also set them to either lecturer or student role. Fig. \ref{fig:CpNewUser} shows the interface for creating a new user.

Second, control panel enables administrator and lecturer to create and delete a course subject---or we called them \textit{classroom} in this web page. Control panel also let them to fill and view details of the classroom. Administrator can view all classrooms. Lecturers can only view classrooms they are assigned to.

Fig. \ref{fig:CpClassList} shows the interface that list the classrooms and Fig. \ref{fig:CpClassView} shows the details of a classroom. Fig. \ref{fig:CpNewClass} shows interface for creating a new classroom. Here, the classroom information only limited into subject code, name, room, and additional info.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/web/CpNewUser}
	\rule{35em}{0.5pt}
	\caption{Control Panel: Create new user}
	\label{fig:CpNewUser}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/web/CpClassList}
	\rule{35em}{0.5pt}
	\caption{Control Panel: List of classrooms}
	\label{fig:CpClassList}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/web/CpClassView}
	\rule{35em}{0.5pt}
	\caption{Control Panel: Detail of a classroom}
	\label{fig:CpClassView}
\end{figure}


\begin{figure}[htbp]
	\centering
	\includegraphics{./Figures/web/CpNewClass}
	\rule{35em}{0.5pt}
	\caption{Control Panel: Create new classroom}
	\label{fig:CpNewClass}
\end{figure}

Lecturer can also view list of students in the classroom details (Fig. \ref{fig:CpClassList}). Administrator can add or remove students and assign lecturers to this classroom. Finally, both lecturer and administrator can initiate recognition training in this interface. By pressing orange button \textbf{"Train Face Model"}, the web page will send the classroom's details to server for training request. After training completed, details of the training will be recorded. Fig. \ref{fig:CpClassList} shows that classroom "Computer Science" have been trained two times previously. Training images counts of each student are also recorded.


\subsection{Student View}

Student view can be accessed by user with student role. This interface has function for managing student's classroom and their training images. Student accesses this view after login. If authenticated, students can see their profile on the web page, as shown in Fig. \ref{fig:FrontProfile}. In this interface, the profile of students is presented.

Student can see list of classrooms in which they have been registered, as shown in Fig. \ref{fig:FrontClassList}. Selecting one of the classroom redirect student to interface that describe details of the classroom. Shown in Fig. \ref{fig:FrontClassView} are the code, name, and room of the class. List of students registered in the class is also presented. Additionally, the student performances are also presented. In this prototype implementation, we only show attendance as student's performance. The interface also provide a comment-box to give question or commentary. The commentary will be displayed on the portable device used by lecturer when the student is being identified in this specific classroom.

Most importantly, students are also able to upload photos to the system using this view. Fig. \ref{fig:FrontFaceList} shows the list of face images that are extracted from uploaded photo. User can also delete a photo. The button will be shown when the cursor hovers over the photo.

Face image is extracted from photo by face detection. After saving the photo, web page will request server for detecting faces in the photo.  Server will do face detection, trim the face images, and notify web page about the result. One photo could have multiple face images. These multiple options are presented to the students when student click for a photos, as shown in Fig. \ref{fig:FrontFaceSelect}. Detected face area are marked by light white rectangle. This rectangle will become more apparent when student focus the cursor over them. When the rectangle is clicked, it notifies the web page to set the face in the rectangle as main face for this specific photo. The main face is marked with green rectangle.

\subsection{Photos Acquisition from Facebook}

Nowadays, younger students use social media as a networking and socializing platform. They usually have huge number of photos there. We think connecting these social media will ease student's task for uploading training images to the system. In the prototype, we implement connection into Facebook because it is the largest social network today. We develop the connection apps using Facebook's Graph API v2.2 with \textit{user\_photos} permission. This apps and the web page was already reviewed by Facebook's review team and can be connected for general public Facebook account.

\begin{figure}[p]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/web/FrontProfile}
	\rule{35em}{0.5pt}
	\caption{Student View: Profile}
	\label{fig:FrontProfile}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.75\textwidth]{./Figures/web/FrontClassList}
	\rule{35em}{0.5pt}
	\caption{Student View: List of classrooms}
	\label{fig:FrontClassList}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/web/FrontClassView}
	\rule{35em}{0.5pt}
	\caption{Student View:: Detail of a classroom}
	\label{fig:FrontClassView}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/web/FrontFaceList}
	\rule{35em}{0.5pt}
	\caption{Student View: List of face images}
	\label{fig:FrontFaceList}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/web/FrontFaceSelect}
	\rule{35em}{0.5pt}
	\caption{Student View: Select face from photo}
	\label{fig:FrontFaceSelect}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/web/FbConnect}
	\rule{35em}{0.5pt}
	\caption{Student View: Facebook connection button and usage term}
	\label{fig:FbConnect}
\end{figure}


\begin{figure}[p]
	\centering
	\includegraphics[width=0.6\textwidth]{./Figures/web/FbOath}
	\rule{35em}{0.5pt}
	\caption{Student View: Facebook access permission dialog}
	\label{fig:FbOath}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/web/FbPreview}
	\rule{35em}{0.5pt}
	\caption{Student View: Preview and download Facebook photos}
	\label{fig:FbPreview}
\end{figure}


This specific function can be accessed in the Student View. First, the student has to access Facebook tab and click on "Connect to Facebook" button, as shown in Fig. \ref{fig:FbConnect}. Clicking this button means that student agree to the usage of Facebook connection functionality and the system's terms of usage. 

Web page will then redirect student to Facebook site; student must login to their Facebook account and grant the connection apps---AISL Student Profile Repertoire---permission to access their account. This is illustrated in Fig. \ref{fig:FbOath}.

If the student grants permission for Facebook connection, the web page will give a preview of their Facebook account's public photos. Finally, the student can download all photos from their account by clicking "Download All Photos from This Account". This is illustrated in Fig. \ref{fig:FbPreview}.

Similar to uploading photos, the web page also sends request to server for face detection when downloading photos from Facebook. Server will detect faces, save them, and notify web page for result for each photo.

However, we now have some face tags in the photos. Tag is a feature from Facebook that let user associate a location in a photo to another Facebook user, effectively giving identity to person in the photo. We utilize this tag information to determine which face is own by the student. We inspect tag with student's Facebook ID. Tag information consists x and y values of the location. Server finds one face area that is closest to this tag position and assign it as the student's face.

Fig. \ref{fig:FrontFaceSelect} actually shows a photo from a Facebook account. The red dot is location of the tag. Green rectangle is the face area selected by the server. If the server's selection is wrong, user can select the correct face themselves---assumed that their face is detected by the face detection algorithm.  

In the event that certain photo has no correct face or student wants to remove face images from training set, a delete and exclude button is available for each photo.


\section{Server Implementation}

The main purposes of server program are to receive query images from device and then do face recognition. Results of face recognition are then sent back to device.

The server also has a purpose to support the web page. The server will handle request to detect and trim face from the web page, because the functionalities are implemented here. Server will also handle request for classroom's training which is initiated by lecturer from the web page.

Physically, the server-program and the web page are hosted in the same desktop PC (Intel Core\texttrademark2 Duo @ 3.00 GHz, 4GB RAM, Windows 10 x86-64). However, both are implemented in different environment. The web page is written in PHP and run by Apache server; the server-program are written in C++ and connected to web socket.

\subsection{Face Recognition} \label{sec:faceRecoImplement}
% Tentang face recognition didiskusikan di Chapter 3 dan 4.
Face recognition algorithm that is implemented in the server-program are Fisherface method in combination with illumination normalization, as discussed in Chapter \ref{Chapter3}. We also implement the algorithm such that it can received multiple query images. The result of each query images are summarized using summation scheme as discussed in Chapter \ref{Chapter4}. We use the \textit{inverse distance and rank} as the default summation scheme.

However, there are some slight modifications in the online system implementation.

First, we discriminate the query images received from device. We only use a query for recognition if it satisfies certain criteria. We use the query if smallest distance of the query is below threshold. If the smallest distance is already too large, we suspect that face in the query is not present in the classroom. Thus, we discard the query.

Second, we only return recognition result to the device if it is supported by multiple query images. For example, if the latest result is Student A, it will only be returned if vote for Student A already exceed certain threshold. Votes are calculated using the \textit{NN vote} summation scheme described in Section \ref{sec:sumScheme}.

Third, we return three recognition results instead of only one. These are result with top three largest summation points. With this, lecturer has multiple options for the identification functionality. Lecturer should be able to compare face of the three candidates to student's real face.

\begin{figure}[tb]
	\centering
	\includegraphics[trim={2cm 2.5cm 2.5cm 2cm},clip,width=1\textwidth]{./Figures/Sum9_Top3}
	\rule{35em}{0.5pt}
	\caption{Comparison of recognition rate using first result and top 3 results}
	\label{fig:SummationSchemesTop3}
\end{figure}

We make evaluation to see how much the recognition rate improve if we return top 3 prediction. Evaluation uses Public Figure Frontal B with 10 training images and 5 queries. Results for \textit{inverse distance and rank} summation scheme are presented in Fig. \ref{fig:SummationSchemesTop3}. On the most difficult dataset (60 person), at least 10\% increase is observed.



\subsection{Handle Web Page Request} \label{sec:webRequest}
There are two main requests that are received from web page.

First, request for training. Lecturer accesses the classroom details page on web page and initiated training. Web page are then send request to the server. Request for training include the classroom information and student's face image that registered in the classroom. Upon receiving the message, server does the training for this classroom's face model and save the model for future use. After that, server sends back training information to be recorded in the web page's database.

Second, request for detecting faces from a photo. When student uploads a photo to web page or uses Facebook connection functionality to fetch photos, web page sends request to server for face detection. Server receives message containing photos information and file location, does face detection, then trims and saves the face images. Location of the detected face areas are then returned to web page for recording. Using this info, the web page can show the face areas for student to choose, as shown in Fig. \ref{fig:FrontFaceSelect}.

If server receives a Facebook photos, it will use the tag information to automatically set one of the face area as student's face image. Server selects the nearest face area from the tag location. The distance is measured with euclidean distance. This selection is also returned to web page for recording.

\section{Device Implementation}
% 
The main purpose of device program is to capture face images to be used as query for identification and to display student's information. Device program is implemented as an android application. We use two different portable devices; a Nexus 7 tablet and a Epson Moverio BT-200 wearable-glasses.

\subsection{Lecturer Authentication and Classroom Selection} \label{sec:lecturerLogin}
Device program is accessed by lecturer when teaching on a classroom. The first thing that a lecturer must do before starting identification functionality is to select a classroom in which they are teaching now. For that, device must be able to authenticate the lecturer and fetch list of classrooms that the lecturer are assigned in.

Fig. \ref{fig:deviceLogin} shows the interface in which lecture must input their credential into the system. If user is authenticated as a lecturer with correct password, device will show list of classrooms, as shown in Fig. \ref{fig:deviceClassList}. Lecturer must select one classroom from the list. Index of the selected classroom will be used for communication between system components. Device will shows the classroom information after selection, as shown in Fig. \ref{fig:deviceClassSelected}.


\begin{figure}[p]
	\centering
	\includegraphics[width=0.6\textwidth]{./Figures/device/deviceLogin}
	\rule{35em}{0.5pt}
	\caption{Device Interface: Lecturer login}
	\label{fig:deviceLogin}
\end{figure}


\begin{figure}[p]
	\centering
	\includegraphics[width=0.6\textwidth]{./Figures/device/deviceClassList}
	\rule{35em}{0.5pt}
	\caption{Device Interface: List of classrooms}
	\label{fig:deviceClassList}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=0.6\textwidth]{./Figures/device/deviceClassSelected}
	\rule{35em}{0.5pt}
	\caption{Device Interface: Selected classroom}
	\label{fig:deviceClassSelected}
\end{figure}

\subsection{Face Detection and Tracking} \label{sec:faceDetTrackImplement}
Identification functionality can be started by clicking the big red button (Fig. \ref{fig:deviceClassSelected}). This will start the device camera. Captured frame is provided in the device interface. When face is detected, green rectangle will be drawn over the face.

We implement haar-cascade face detection method in the device. We do not use illumination normalization in the device implementation because the processing time is too long. For one frame with size $640\times480$ pixels, it took 400 milliseconds. For $480\times360$ pixels, it took 230 milliseconds or around 4 fps in the device. We conclude that illumination normalization algorithm have to be implemented efficiently especially under Java android implementation in order to achieve better performance on portable device. Considering the inefficiency, it is better not to use illumination normalization on the device yet, or at least not on every frame.

Every face sequence has an identifier to differentiate it from another sequence. We generate the string identifier after face is detected for the first time in the sequence. This string will be used by the device and the server to check whether this face query image is still in the same sequence as previous one or not. Face sequence's string is composed of face detection's time-stamp, lecturer id, and classroom id.

The sequence's flow of face detection, tracking, and query sending is presented in Fig. \ref{fig:deviceTrackingFlow}.

\begin{figure}[tbp]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/device/TrackingFlow}
	\rule{35em}{0.5pt}
	\caption{Device Interface: Face tracking flow}
	\label{fig:deviceTrackingFlow}
\end{figure}

\begin{figure}[tbp]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/device/deviceFaceTrackingMeanShift}
	\rule{35em}{0.5pt}
	\caption{Device Interface: Face tracking illustration}
	\label{fig:deviceFaceTrackingMeanShift}
\end{figure}

%TODO: explain CamShift briefly
To ensure whether the face is from the same person as detected face, we implement face tracking. We use CamShift as the tracking algorithm. We assign histogram on the detected face as a initial color template for CamShift tracker. In every next frames, CamShift will find generate a histogram back-projection to the initial color template. Then CamShift search the most probable area for the face which is the maximum pixel density in the back-projection image.

CamShift finds the area which have the most similar histogram to the initialized face. Therefore, even though face went outside the camera frame, CamShift will still track the color of background with little similarity to the initialized histogram. This is illustrated in Fig. \ref{fig:deviceFaceTrackingMeanShift}. After face is out of frame, the tracking area will still remain within the frame. This is undesirable therefore we set a stopping conditional for the face tracking. For every frame, we count the number of white pixel in the back-projection image of CamShift algorithm, as shown in Fig. \ref{fig:deviceFaceTrackingMeanShift}. White pixels represent the most similar are to the initialized histogram. If the number of white pixels in the tracking area does not exceed certain threshold, we fail the CamShift. Accordingly, the face sequence also stops. This conditional is represented as "Face in Frame?" diamond in Fig. \ref{fig:deviceTrackingFlow}. In this case, device must detect the face again and initialize a face sequence from the beginning. 

Because CamShift tracks the color of detected face or pragmatically skin color, sometime it will fail. For example, if background has the same color as face, or another skin color is occluded the face. We do face detection regularly to give correction of the face position.

When face detection as correction happens, it will compare the detected area to currently tracked face area. If the intersect-over-union between these two areas are more than 50\%, the face image is treated as the same sequence. The area of face tracking is then updated from area of face detection. On the other hand, if the intersect-over-union area are less than 50\%, this face sequence is discarded. This process is represented as "Current Face?" diamond in Fig. \ref{fig:deviceTrackingFlow}.

After the face tracking is failed and the sequence is discarded, the device will assign new sequence identifier when it detects new face again on the frame.


\subsection{Sending Query Image} \label{sec:sendingQueryImage}

Face area after tracking and detection method is extracted and sent to server. We do not send face image on every frame; we limit number of face images to be send into one image per several frames. This is to avoid very similar query image.  In the implementation, delay of query sending is a third the delay of tracking-correction face detection. If face detection is done every 15 frames, query image is sent every 5 frames.

Query from face detection area is rectangle, the same as in the training images. This is because both use the same face detection method which result in rectangular area. However, face tracking area is not rectangle because it consist only the skin area of the face. We extract the bounding box of ellipse area and put the trimmed image over a white rectangle. We avoid stretching the image in order to make the appearance of query and training images as similar as possible.

\begin{figure}[b]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/QueryExample}
	\rule{35em}{0.5pt}
	\caption{Example of query images from device}
	\label{fig:queryExample}
\end{figure}

The flow of query sending in the flow of face sequence is presented in Fig. \ref{fig:deviceTrackingFlow}. Examples of query images received by server is presented in Fig. \ref{fig:queryExample}.


\subsection{Information Request and Display}\label{sec:faceAugImplement}

Result of sending query from the server is processed asynchronously from face sequence. This means device program do not have to wait for server result after query was sent. 

Server only sends the list of student numbers for recognition result. The messages do not include student's detail information such as name, etc. For that, the device inquiries the web page using the student number. 

Why server did not inquiry the web page for details and send it together with student number? Our test shows that it is slower for server to ask web page for details than device. Downloading directly from device rather than server also give benefit that server have no need to process the web page information to be suitable for forwarding it to device.

When results from the web page arrive, the student's identity and details will be saved in local database of the device. When the same student is encountered in another sequence, the device can use this local database and do not have to inquiry web page again.

After details are received, the device displays students information on top of camera feedback. Lecturer can still use the identification functionality while seeing this information. 

The device-program in the prototype shows some information of the detected students: student's name, comment for this classroom, and one of their picture. Fig. \ref{fig:deviceWorn} shows a person while wearing Moverio. In the screen capture, it is detecting and tracking the student's face. 

Fig. \ref{fig:deviceMoverio} shows a screen capture of device user interface in Epson Moverio smart-glasses and Fig. \ref{fig:deviceNexus} in Nexus 7 tablet after information are shown. We can see on the screen capture that the system has 7-9 fps.  We can see that, Moverio's camera is low resolution and very noisy. This makes it hard for face tracking especially for far object.

The device shows top-three students that are recognized on server. The first rank is shown on top. Showing more than one student candidates alleviate the possibility of incorrect recognition. Lecturer can also hide the panel of wrong student by clicking it and then the system will give them some new candidates. 

Lecturer can see which student is the correct one by comparing the student's real face with picture shown in the display. Lecturer can also select the correct one to give feedback to the system and dismiss the all of other incorrect candidates. This feedback can be used by the system to indicate that all of query images from this sequence belong to the student which marked correct by the lecturer. Fig. \ref{fig:deviceNexusSelected} shows the screen capture when the correct student already selected by lecturer.

\begin{figure}[p]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/device/deviceMoverio_Worn}
	\rule{35em}{0.5pt}
	\caption[Using Epson Moverio while identifying a student]{Using Epson Moverio while identifying a student}
	\label{fig:deviceWorn}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/device/deviceMoverio}
	\rule{35em}{0.5pt}
	\caption[Device Interface: Identification Functionality]{Device Interface: Identification Functionality \\ (Epson Moverio screen capture)}
	\label{fig:deviceMoverio}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/device/deviceNexusList}
	\rule{35em}{0.5pt}
	\caption[Device Interface: Searching in the candidate list]{Device Interface: Searching and dismissing wrong candidate in the list \\(Nexus 7 screen capture)}
	\label{fig:deviceNexus}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/device/deviceNexusSelected}
	\rule{35em}{0.5pt}
	\caption[Device Interface: After one student is selected as correct candidate]{Device Interface: After one student is selected as correct candidate (Nexus 7 screen capture)}
	\label{fig:deviceNexusSelected}
\end{figure}



\section{Online Evaluation}

\subsection{Survey and System Usability}
We make a survey to ask students and lecturers regarding the teaching-aid system. We also ask them to try the system hands on, using both Nexus 7 and Epson Moverio. After that, we give them a questionnaire. The questions are a little bit different between lecturer and student. Questionnaire for lecturer is attached in Appendix \ref{AppendixB} and for student is in Appendix \ref{AppendixC}.

We receive answer from 23 respondents, 14 of them are students and 9 are lecturers. The average age of students is 24.6 years old and average age of lecturer is 36.3 years old. All of them are university lecturer or student. Most of the respondents have class with around 20--30 students.

Answers are summarized in Table \ref{tab:surveyResult}. We show the number of respondents that give certain answer \textit{or} show the average point for question with numeric range, for example the question regarding \textit{importance of remembering student}.

\begin{table}[p]
	\centering
	\caption{Summary of survey result} 
	\begin{tabular}{ll}
		\toprule
		\textbf{Question} & \textbf{Answer} \\
		\midrule
		Number of student in class  & \textit{Less than 10:} 2 respondents, \\
		   & \textit{10-20}: 3 resp.(s), \textit{20--30:} 13 resp.(s),\\
		   & \textit{30--40:} 1 resp.(s), \textit{more than 40:} 4 resp.(s)  \\
		Problem of remembering student 	& \textit{Average points:} 4.0 	\\
		Student remembered by lecturer 	& \textit{Average points:} 3.4 	\\
		Importance of remembering student&\textit{Average points:} 4.3 	\\
		Ideal device for implementation & \textit{Smartphone:} 1 respondent\\
										& \textit{Tablet:} 1 respondents	\\
										& \textit{Smart-glasses:} 18 respondents	\\
										& \textit{Other:} 3 respondents	\\
		Convenient prototype 			& \textit{Nexus 7:} 10 resp.(s), \textit{Moverio:} 13 resp.(s)  \\
		Usefulness of system  			& \textit{Average points:} 4.3 	\\
		Probability to use the system 	& \textit{Average points:} 3.5	\\
		\bottomrule
	\end{tabular}%
	\label{tab:surveyResult}%
\end{table}%

\begin{table}[p]
	\centering
	\caption{Survey result about useful information} 
	\begin{tabular}{lll}
		\toprule
		\textbf{Information} & \textbf{Will be Useful}  & \textbf{Have Concern} \\
		\midrule
		Student's name 						& 22 respondents	&  -			\\
		Student's number					& 11 respondents	&  1 student	\\
		Mood		 						&  6 respondents	& 11 students	\\
		Opinion about the class/lecturer	&  7 respondents	&  4 students	\\
		Attendance	 						& 13 respondents	&  3 students	\\
		Quiz Mark	 						&  6 respondents	&  3 students	\\
		Homework submission					&  4 respondents	&  3 students	\\
		Question	 						& 13 respondents	&  1 student	\\
		Other: GPA and Skills				&  1 respondent		&  -			\\
		\bottomrule
	\end{tabular}%
	\label{tab:surveyUsefulInfo}%
\end{table}%


\begin{table}[p]
	\centering
	\caption{Commentaries regarding prototype of the system} 
	\begin{tabular}{l}
		\toprule
		\textbf{Comment}  \\
		\midrule
		It is very useful but more student information should be shown. 	\\
		Moverio's track pad is not sensitive, difficult for first-timer.				\\
		Moverio is thick, heavy, and expensive also hard to use for people with bad eye-sight. \\
		Use smart-glasses that have better camera resolution and power. 	\\
		Minimize input using gesture, speech, or device tapping. 		\\
		Better to use device that overlay info directly on real object not on camera feed. \\
		It is better to implement the system in non-distracting situation such as \\
		 \quad on integrated support-system surveillance camera and table-top monitor that  \\
		 \quad track all students simultaneously rather than using portable device. \\
		UX for dismissing wrong student and selecting correct student are too similar.	\\
		Please improve online recognition rate and reduce alternative candidate.	\\
		\bottomrule
	\end{tabular}%
	\label{tab:surveyComment}%
\end{table}%



Regarding the importance of remembering student when teaching in class, the answer is unanimously \textit{important} with average 4.3 points. Students are asked whether their teacher remember them in class. Most of them answered \textit{sometimes} with average 3.4 points. However, when lecturers are asked whether they have problem remembering students, most of them said that they usually have \textit{problem} with average 4.0 points. This result supports our reasoning to build the teaching-aid system.

When asked, the ideal device in which the system is implemented, almost all of them answered smart-glasses, even though most of them do not have and never use smart-glasses before. Three of them actually wanted to answer device not listed in the choice, namely smart contact-lenses and integrated surveillance system using fixed camera.

However, after they tried prototype of the system in both Nexus 7 tablet and Epson Moverio smart-glasses, only 13 of them said that Moverio is more convenient than Nexus 7. Mostly this is because of the difficulty in using Moverio's track-pad and the low resolution of its camera. They said that it is better if we can implement in device that have better camera and more user friendly input. It is also better if the smart-glasses actually act like usual eye-glasses for person with eye-sight difficulty.

Commentaries from respondents are listed in Table \ref{tab:surveyComment}. The comments are modified or translated from original for brevity and clarity.

We then ask which information are useful to lecturer using the teaching-aid system. The result is listed in Table \ref{tab:surveyUsefulInfo}. Student's name is the most voted, followed by question, attendance, and student's number. It is quite surprising as we did not expect student's number to reach the top result because we think this information is not so useful to be known on real time. However, our decision to include attendance level and question box in the web page for the information is correct.

To the students, we also ask which information that they do not want their teacher to see in real time. Many answer are on the area of student's performance such as mood, attendance, quiz, and homework. They note that they are too shy to show the teacher these information.

Finally, we ask about the system's usefulness. One lecturer answered \textit{maybe not use the system} with a note that it is better to implement the system on elementary or junior high school, because interaction in personal level is needed more there rather than in university. However, most of respondents agree that the teaching-aid system can be useful for lecturer and will use it if their university implements them.

Generally, we get positive response from all of the respondents regarding our online system.

\subsection{Recognition Rate Online}
We also do recognition rate evaluation using the whole system. We receive training images in the form of photos from 35 persons, uploaded to the web page. 

We also collect query images using both device from 24 persons, most of them are participants in our survey. We capture their face image using Nexus 7 rear camera (1.2MP), back camera (5MP), and Moverio's camera (VGA).  In this case, we do not limit the query sending, contrary to description in Section \ref{sec:sendingQueryImage}. Instead, we send query image on every frame. Example of the query images are shown in \ref{fig:queryExample}. 

For each student, around one minute stream of face images are collected. We use this query images to evaluate the recognition rate of the online system. We do not use all images from the collected stream of face images, instead we variate the delay interval when selecting the query images. By doing this evaluation, we want to know the appropriate interval and number of query on which to send the query images from device.

In our experiment and survey with the respondents, the information will be displayed within 5 to 10 seconds after face is detected. For one query image, the time from query-sending until result-received is around 300 ms. 

\begin{figure}[p]
	\centering
	\includegraphics[trim={2cm 2.8cm 2.1cm 2cm},clip,width=1\textwidth]{./Figures/onlineRRilu}
	\rule{35em}{0.5pt}
	\caption[Recognition rate for online system]{Recognition rate for online system without additional training images}
	\label{fig:onlineRR}
\end{figure}

\begin{figure}[p]
	\centering
	\includegraphics[trim={2cm 2.8cm 2.1cm 2cm},clip,width=1\textwidth]{./Figures/onlineRRilu_plus}
	\rule{35em}{0.5pt}
	\caption[Recognition rate for online system with additional training images]{Recognition rate for online system with additional training images \\ selected from the query images taken from device program}
	\label{fig:onlineRR_plus}
\end{figure}


The students are mostly from our laboratory member and respondents of the survey. Lecturer in the survey are also asked to provide photos and treated as student in this online evaluation. Everyone has training images around 8 to 10 images. The exact number is not necessarily the same for each person.

Fig. \ref{fig:onlineRR} shows the recognition rate vs rank of the online system. The value of recognition rate in this graph is the average from four 20-student classrooms and one 35-student classroom; the cumulative is around 3000 set of query images. 

We can see that this result is much worse than off-line evaluation using Public Figure dataset. It is probably because the training images and query images are vastly different. The training images are taken from photos and the query images are a sequence images---similar to video---from the devices. Some query images also include not only face but also neck and upper-body area. This is due to mistake in the tracking method especially commonly encountered with Moverio's low-resolution camera. This result shows that achieving good recognition rate on online system are difficult. Not to mention the different nature of training and query images is also not yet well-researched by literature and open more possibility for future research.

The online system achieve around 73\% recognition rate on tenth rank. This is achieved by delay 7 frames in the system. This means that from 7 frames only one face image are used for query. The average number of query images from delay-5 to delay-20 are respectively 16, 12, 9, 7, 6 images. Delay-7 with 12 query images is the first, slightly above delay-5 with 16 query images but the difference is not so significant.

We also try to include some of the query taken from device as training image. We randomly choose 4 images for every person. This increase the recognition rate greatly as shown in Fig. \ref{fig:onlineRR_plus}. We can see that feedback from the users to notify the system about the identify of the students and use some of the query helps the overall recognition rate. In this case, the online system achieve around 80\% recognition rate in fifth rank and around 90\% in tenth rank. 