% Chapter 1

\chapter{Introduction} % Write in your own chapter title
\label{Chapter1}
\lhead{Chapter 1. \emph{Introduction}} % Write in your own chapter title to set the page header


\section{Research Background}
%

Nowadays meeting new people becomes more common and personal data become more important. Many peoples actually have to keep track on every person they met with, for social or business reason. Provided with database or Internet, we could search for another people's information by their names or other clues. However, it is difficult to do that in a real time encounter. Sometimes we do not even remember any clue about him/her. Automatic person identification systems can easily solve this issue and have been used for long time, ranging from a mass-related, such as visa check counter and surveillance camera, into simple device unlock. Extending this for aiding social interaction is equally helpful.

The most important clue for person identification is face. If information is indexed with a face, we can identify the person and search for details automatically using the face query. This is very prospective as cameras now exist on almost all portable device; Not to mention wearable devices such as Google Glass or Epson Moverio are becoming more common. System to utilize face recognition using a portable device and server communication are promising.

A simple instance will be a system to help us remember the person in front of us. This system can be connected to social network database to cover our friends or all registered persons in the network. Virtually, everyone can be recognized by anyone. As such the topic is quite controversial for privacy reason.

Another instance will be to use this kind of system in a specific context. On a conference, meeting, or party, the event organizers can provide face recognition application that index all speakers information using their face. Participants can then use the application to find a speaker or an important person in crowd and see their public profile using a portable device.

Technology have improved many sectors of human lives but education---especially from educators' or lecturers' perspective---remains the same. Few lecturers can remember the faces of all students not to mention their performance. Consider a class setting, usually all students will be treated equally with the same non-interactive teaching. Using person identification technology, we can help lecturer know which student needs more attention in class. This way, we can improve class interactivity, lecturer's productivity, and education as a whole.

The main aim of this thesis is to build a system for helping an educator teach in a classroom. We will explore the basic ideas of the teaching-aid system and the functionalities of each components. In order to realize such systems, we also evaluate established and publicly available face recognition and detection methods. Finally, we build prototype of the system using both tablet and glass-type wearable device.

\section{Related Works}   \label{sec:1-relatedWork}
% Some related works here

%TODO MORE RELATED WORK!
There are recent interesting works regarding face recognition system for person identification.

Dantone et al. \citep{Dantone2011} proposed a complete face recognition system that used Facebook as image pool. In this way, training uses tagged photos by Facebook users. They also proposed the use of social context e.g. user friends when recognizing faces. They argue that this work is complete in the sense that they have implemented all aspects in the system i.e. database crawling, face tracking, face retrieval, and information augmentation on portable devices.

Iwamura et al. \citep{Iwamura2014} proposed a system to remember person we met using a head-mounted display. This system automatically record video when we meet another person. On next encounter, this system provides the video of prior meeting and the event's time and location.

Yus et al. \citep{Yus2014} demonstrated a proof of concept that addresses privacy concern of face-related recognition system. One can announce face-signature to be captured by nearby Google Glass. Using this signature, Glass can recognize their face on camera and blur the face. In a sense, they block a face from camera.

Wang et al. \citep{HeWang2013} use similar approach of announcing signature to be used by others for recognizing us. However, they use non-face signatures e.g. shirt color.

Wang et al. \citep{XiWang2013} proposed a system to help prosopagnosics, patient with inability to recognize face. This system provides identity and relationship of the person in front of the patient.

For face recognition algorithm, this thesis uses method provided by OpenCV i.e. Eigenface, Fisherface, and LBPH. These methods had been compared in many works \citep{Martinez:2001:PVL:364267.364294,  Belhumeur:1997:EVF:261506.261512}. This thesis confirms their report and presents additional comparison of these methods in combination with illumination normalization method \citep{Bima2013}.

\section{Teaching-Aid System}   \label{sec:1-aimContib}

The idea of teaching-aid system is to help a lecturer know their students better, especially at the time of teaching. Our main aim is to display student information in real time provided face images of the student.

Considering researches mentioned in Section \ref{sec:1-relatedWork}, the most closely-related research to this thesis are Dantone et al. \citep{Dantone2011} and Iwamura et al. \citep{Iwamura2014}. However, the first dealt with social network-related database and the second with growing-as-used database. This approach seems unfit for a course's student database. In the context of teaching-aid, we think that the student will be the same most of the time. Every students also must register to the class. In this registration part, we can ask for additional information to be used in the system.

We aim to build a working prototype of the Teaching-Aid System in a complete way as described by Dantone et al. \citep{Dantone2011}. In this thesis, we implement face detection, face tracking, face recognition, and information retrieval. Comparison of face recognition algorithm and of multiple query images summation scheme are also provided.

Unlike most researches, for completeness we also implement a web page to simulate student's information management system. In this web page, student select courses and lecturer record attendance and quizzes mark to the student. Student can also give commentary that will be displayed on the Teaching-aid System.

We also build a function to help student collect training images. Student can connect their social media account to fetch their photos automatically into the database.

\section{Thesis Organization}
% 

This thesis is organized into six chapters. 

\textbf{Chapter \ref{Chapter1}} describes the motivation and goal of this thesis with brief comparison with some related works. 

\textbf{Chapter \ref{Chapter2}} describes the overall design of the Teaching-Aid system to be implemented. 

\textbf{Chapter \ref{Chapter3}} discusses which face recognition method to be used in the system. Comparison of the algorithms and proposal for integrating them with illumination normalization are also discussed. 

\textbf{Chapter \ref{Chapter4}} describes face recognition specifically when using multiple query images. Some summations scheme to summarize result from each query are proposed and evaluated.

\textbf{Chapter \ref{Chapter5}} describes the implementation of three components of the system: server, device, and web page. Evaluation of the online system are also provided.  

\textbf{Chapter \ref{Chapter6}} concludes the research on this thesis and explores the possibility of future research.