% Appendix A

\chapter{Questionnaire For Lecturer}
\label{AppendixB}
\lhead{Appendix B. \emph{Questionnaire For Lecturer}}

\begin{enumerate}
	\item How many students usually in your class?	\\
			(A) Less than 10 \\ (B) 10--20 \\ (C) 20--30 \\ (D) 30--40 \\ (E) more than 40
	\item Do you have problem to remember them?	\\
			(5) Always \\ (4) Usually \\ (3) Sometimes \\ (2) Rarely \\ (1) Never
	\item As a lecturer, is remembering the students an important task? \\
			(5) Very Important \\ (4) Important \\ (3) Moderately \\ (2) Slightly  \\ (1) Not Important 
	\item We can automatically identify them by face and show the student’s information in real time. If such system is realized, what is the best device do you think? \\
			(A) Smartphone \qquad (B) Tablet \qquad (C) Smart-glasses \qquad (D) Other
	\item Prototype of the system is already implemented in these two devices. Which one is more convenient?  \qquad
			(A) Nexus 7 \qquad (B) Epson Moverio
	\item Please give your comment about the system you tried. For example: easiness/difficulty in usability, good/lacking feature, UI suggestion, about the device, etc.
	\item  What kind of student’s information you think would be useful for you while teaching? \textit{(multiple selection)}\\
		$\Box$ Student Name \qquad $\Box$ Student Number \qquad  $\Box$ Opinion about the class/lecturer    \\
		$\Box$ Attendance \qquad $\Box$ Last quiz \qquad
		$\Box$ Homework \qquad $\Box$ Question \qquad  $\Box$ Mood \qquad \\
		$\Box$ Other
	\item  Do you think this system will be useful? \\
			(5) Very useful	\\ (4) Useful \\ (3) Not sure \\ (2) Maybe not \\ (1) Hindrance
	\item  Will you use this kind of system if it is provided by your university? \\
			(5) Definitely 	\\ (4) Very Probably \\ (3) Probably \\ (2) Maybe Not \\ (1) Definitely Not 
	\item If you choose (2) or (1) in previous question, please explain your concern. For example: privacy concern.
\end{enumerate}


\textbf{Personal Information:}\\
Where are you teaching at?	\\
What is your age? 			\\
Do you have tablet?			\\
Do you have wearable device?\\
