% Appendix A

\chapter[Evaluation Result of Summation Schemes]{Evaluation Result of Summation Schemes in Various Number of Training and Query Images}
\label{AppendixA}
\chaptermark{Appendix A. \emph{Evaluation Result of Summation Schemes}}
\lhead{Appendix A. \emph{Evaluation Result of Summation Schemes}}

%Write your Appendix content here.
Fig. \ref{fig:trainingVSquery_invDistRank} -- \ref{fig:trainingVSquery_mean} each illustrates the value of Table \ref{tab:trainingVSquery_invDistRank} -- \ref{tab:trainingVSquery_mean} respectively. These figures and tables show the evaluation results of each summation scheme using image with illumination normalization. The evaluation results include recognition rate in various number of training and query images. Generally, the recognition rates increase with more query images but not necessarily so with more training images.

Fig. \ref{fig:trainingVSquery_allScheme_q30} - \ref{fig:trainingVSquery_allScheme_q1} compares the summation schemes with various number of training images \textit{but} fixed number of query images. These figures can be used to see the relative performance of each summation schemes due to the fact that the recognition rates consistently improve with more query images.


\begin{table}[p]
	\centering
	\caption[Recognition rate for \textit{inverse distance and rank} summation scheme \\\hspace{\textwidth}in in various number of training and query images]{Recognition rate (\%) for \textit{inverse distance and rank} summation scheme \\ in various number of training images (NTI) and number of query images (Q)}
	\begin{tabular}{cccccccccccc}
		\toprule
		\multicolumn{1}{c}{\textbf{NTI} } & \multicolumn{1}{c}{\textbf{Q-01}} & \multicolumn{1}{c}{\textbf{Q-02}} & \multicolumn{1}{c}{\textbf{Q-03}} & \multicolumn{1}{c}{\textbf{Q-05}} & \multicolumn{1}{c}{\textbf{Q-07}} & \multicolumn{1}{c}{\textbf{Q-10}} & \multicolumn{1}{c}{\textbf{Q-15}} & \multicolumn{1}{c}{\textbf{Q-20}} & \multicolumn{1}{c}{\textbf{Q-30}} \\
		\midrule
		\textbf{5} & 26.0 & 36.1 & 43.3 & 50.0 & 56.3 & 57.6 & 62.5 & 65.1 & 66.5 \\
		\textbf{6} & 28.5 & 38.9 & 45.0 & 53.2 & 60.2 & 64.3 & 69.4 & 72.0 & 74.0 \\
		\textbf{7} & 28.6 & 38.1 & 46.9 & 57.6 & 60.8 & 67.4 & 70.8 & 75.7 & 77.8 \\
		\textbf{8} & 28.3 & 39.2 & 45.5 & 54.7 & 61.8 & 64.1 & 71.7 & 76.3 & 78.7 \\
		\textbf{9} & 26.6 & 37.9 & 44.9 & 54.8 & 62.2 & 65.8 & 70.4 & 76.4 & 79.6 \\
		\textbf{10} & 26.2 & 37.9 & 43.2 & 54.5 & 58.1 & 66.6 & 70.1 & 74.9 & 79.1 \\
		\textbf{12} & 23.5 & 32.8 & 42.2 & 50.1 & 54.8 & 64.4 & 68.3 & 72.1 & 77.0 \\
		\textbf{15} & 20.0 & 27.6 & 34.1 & 43.8 & 50.8 & 55.8 & 63.4 & 68.5 & 74.8 \\
		\textbf{20} & 14.7 & 21.4 & 27.3 & 34.9 & 43.2 & 47.3 & 58.1 & 62.2 & 69.9 \\
		\bottomrule
	\end{tabular}%
	\label{tab:trainingVSquery_invDistRank}%
\end{table}%

\begin{figure}[p]
	\centering
	\includegraphics[trim={2.2cm 2.5cm 2.2cm 2cm},clip,width=1\textwidth]{./Figures/trvsq/trainingVSquery_invDistRank}
	\rule{35em}{0.5pt}
	\caption[Recognition rate for \textit{inverse distance and rank} summation scheme \\\hspace{\textwidth}in in various number of training and query images]{Recognition rate for \textit{inverse distance and rank} summation scheme \\ in various number of training and query images}
	\label{fig:trainingVSquery_invDistRank}
\end{figure}



%inverse distance only
\begin{table}[p]
	\centering
	\caption[Recognition rate for \textit{inverse distance} summation scheme]{Recognition rate (\%) for \textit{inverse distance} summation scheme \\ in various number of training images (NTI) and number of query images (Q)}
	\begin{tabular}{cccccccccccc}
		\toprule
		\multicolumn{1}{c}{\textbf{NTI} } & \multicolumn{1}{c}{\textbf{Q-01}} & \multicolumn{1}{c}{\textbf{Q-02}} & \multicolumn{1}{c}{\textbf{Q-03}} & \multicolumn{1}{c}{\textbf{Q-05}} & \multicolumn{1}{c}{\textbf{Q-07}} & \multicolumn{1}{c}{\textbf{Q-10}} & \multicolumn{1}{c}{\textbf{Q-15}} & \multicolumn{1}{c}{\textbf{Q-20}} & \multicolumn{1}{c}{\textbf{Q-30}} \\
		\midrule
		\textbf{5} & 27  & 37  & 45  & 51  & 58  & 60  & 65  & 67  & 68 \\
		\textbf{6} & 29.0 & 39.7 & 45.9 & 54.3 & 62.0 & 65.9 & 71.5 & 73.9 & 75.4 \\
		\textbf{7} & 28.9 & 38.6 & 47.5 & 58.6 & 61.7 & 68.5 & 71.8 & 77.3 & 79.3 \\
		\textbf{8} & 28.3 & 39.4 & 45.7 & 55.0 & 62.2 & 64.4 & 72.0 & 77.1 & 79.5 \\
		\textbf{9} & 26.5 & 37.8 & 44.7 & 54.8 & 62.3 & 65.7 & 70.2 & 76.4 & 79.5 \\
		\textbf{10} & 26.0 & 37.6 & 42.8 & 54.3 & 57.7 & 66.3 & 69.4 & 74.4 & 78.5 \\
		\textbf{12} & 23.0 & 32.2 & 41.5 & 49.2 & 53.7 & 63.3 & 67.2 & 70.4 & 75.7 \\
		\textbf{15} & 19.4 & 26.7 & 32.9 & 42.5 & 49.4 & 54.1 & 61.4 & 66.4 & 72.7 \\
		\textbf{20} & 14.2 & 20.4 & 26.1 & 33.4 & 41.4 & 45.3 & 56.0 & 59.9 & 67.5 \\
		\bottomrule
	\end{tabular}%
	\label{tab:trainingVSquery_invDistOnly}%
\end{table}%

\begin{figure}[p]
	\centering
	\includegraphics[trim={2.2cm 2.5cm 2.2cm 2cm},clip,width=1\textwidth]{./Figures/trvsq/trainingVSquery_invDistOnly}
	\rule{35em}{0.5pt}
	\caption[Recognition rate for \textit{inverse distance} summation scheme]{Recognition rate for \textit{inverse distance} summation scheme \\ in various number of training and query images}
	\label{fig:trainingVSquery_invDistOnly}
\end{figure}



%rank
\begin{table}[p]
	\centering
	\caption[Recognition rate for \textit{rank} summation scheme]{Recognition rate (\%) for \textit{rank} summation scheme \\ in various number of training images (NTI) and number of query images (Q)}
	\begin{tabular}{cccccccccccc}
		\toprule
		\multicolumn{1}{c}{\textbf{NTI} } & \multicolumn{1}{c}{\textbf{Q-01}} & \multicolumn{1}{c}{\textbf{Q-02}} & \multicolumn{1}{c}{\textbf{Q-03}} & \multicolumn{1}{c}{\textbf{Q-05}} & \multicolumn{1}{c}{\textbf{Q-07}} & \multicolumn{1}{c}{\textbf{Q-10}} & \multicolumn{1}{c}{\textbf{Q-15}} & \multicolumn{1}{c}{\textbf{Q-20}} & \multicolumn{1}{c}{\textbf{Q-30}} \\
		\midrule
		\textbf{5} & 26.0 & 35.7 & 42.7 & 49.3 & 55.5 & 56.9 & 61.7 & 64.3 & 65.2 \\
		\textbf{6} & 28.5 & 38.4 & 44.3 & 52.4 & 59.5 & 63.5 & 68.7 & 71.2 & 73.0 \\
		\textbf{7} & 28.6 & 37.6 & 46.1 & 56.8 & 59.9 & 66.5 & 69.9 & 74.9 & 76.8 \\
		\textbf{8} & 28.2 & 38.5 & 44.6 & 53.6 & 60.8 & 63.0 & 70.6 & 75.4 & 77.6 \\
		\textbf{9} & 26.5 & 37.1 & 43.9 & 53.7 & 61.1 & 64.6 & 69.2 & 75.4 & 78.4 \\
		\textbf{10} & 26.0 & 37.1 & 42.1 & 53.3 & 56.9 & 65.4 & 68.9 & 73.8 & 77.9 \\
		\textbf{12} & 23.3 & 32.0 & 41.0 & 48.8 & 53.5 & 63.1 & 66.8 & 70.7 & 75.6 \\
		\textbf{15} & 19.7 & 26.8 & 32.9 & 42.4 & 49.2 & 54.0 & 61.6 & 66.6 & 73.0 \\
		\textbf{20} & 14.4 & 20.5 & 26.2 & 33.5 & 41.3 & 45.1 & 55.9 & 60.0 & 67.7 \\
		\bottomrule
	\end{tabular}%
	\label{tab:trainingVSquery_rankOnly}%
\end{table}%

\begin{figure}[p]
	\centering
	\includegraphics[trim={2.2cm 2.5cm 2.2cm 2cm},clip,width=1\textwidth]{./Figures/trvsq/trainingVSquery_rankOnly}
	\rule{35em}{0.5pt}
	\caption[Recognition rate for \textit{rank} summation scheme]{Recognition rate for \textit{rank} summation scheme \\ in various number of training and query images}
	\label{fig:trainingVSquery_rankOnly}
\end{figure}

%reward
\begin{table}[p]
	\centering
	\caption[Recognition rate for \textit{reward $-$ distance} summation scheme]{Recognition rate (\%) for \textit{reward $-$ distance} summation scheme \\in various number of training images (NTI) and number of query images (Q)}
	\begin{tabular}{cccccccccccc}
		\toprule
		\multicolumn{1}{c}{\textbf{NTI} } & \multicolumn{1}{c}{\textbf{Q-01}} & \multicolumn{1}{c}{\textbf{Q-02}} & \multicolumn{1}{c}{\textbf{Q-03}} & \multicolumn{1}{c}{\textbf{Q-05}} & \multicolumn{1}{c}{\textbf{Q-07}} & \multicolumn{1}{c}{\textbf{Q-10}} & \multicolumn{1}{c}{\textbf{Q-15}} & \multicolumn{1}{c}{\textbf{Q-20}} & \multicolumn{1}{c}{\textbf{Q-30}} \\
		\midrule
		\textbf{5} & 26.6 & 37.0 & 44.2 & 50.7 & 57.2 & 58.8 & 63.6 & 66.1 & 67.1 \\
		\textbf{6} & 29.0 & 39.5 & 45.5 & 53.7 & 61.3 & 65.0 & 70.6 & 73.0 & 74.2 \\
		\textbf{7} & 28.9 & 38.3 & 47.1 & 58.0 & 60.9 & 67.6 & 70.8 & 76.4 & 78.1 \\
		\textbf{8} & 28.3 & 39.1 & 45.3 & 54.2 & 61.5 & 63.4 & 71.0 & 76.1 & 78.2 \\
		\textbf{9} & 26.5 & 37.5 & 44.3 & 54.1 & 61.5 & 64.7 & 69.1 & 75.2 & 78.1 \\
		\textbf{10} & 26.0 & 37.3 & 42.3 & 53.6 & 56.8 & 65.3 & 68.2 & 73.2 & 77.1 \\
		\textbf{12} & 23.0 & 31.8 & 40.9 & 48.4 & 52.8 & 62.2 & 65.7 & 68.8 & 74.0 \\
		\textbf{15} & 19.3 & 26.4 & 32.3 & 41.6 & 48.3 & 52.6 & 59.7 & 64.4 & 70.5 \\
		\textbf{20} & 14.1 & 20.0 & 25.4 & 32.3 & 39.9 & 43.3 & 53.7 & 57.4 & 64.6 \\
		\bottomrule
	\end{tabular}%
	\label{tab:trainingVSquery_reward}%
\end{table}%

\begin{figure}[p]
	\centering
	\includegraphics[trim={2.2cm 2.5cm 2.2cm 2cm},clip,width=1\textwidth]{./Figures/trvsq/trainingVSquery_reward}
	\rule{35em}{0.5pt}
	\caption[Recognition rate for \textit{reward $-$ distance} summation scheme]{Recognition rate for \textit{reward $-$ distance} summation scheme \\ in various number of training and query images}
	\label{fig:trainingVSquery_reward}
\end{figure}




%vote
\begin{table}[p]
	\centering
	\caption[Recognition rate for \textit{NN vote} summation scheme]{Recognition rate (\%) for \textit{NN vote} summation scheme \\ in various number of training images (NTI) and number of query images (Q)}
	\begin{tabular}{cccccccccccc}
		\toprule
		\multicolumn{1}{c}{\textbf{NTI} } & \multicolumn{1}{c}{\textbf{Q-01}} & \multicolumn{1}{c}{\textbf{Q-02}} & \multicolumn{1}{c}{\textbf{Q-03}} & \multicolumn{1}{c}{\textbf{Q-05}} & \multicolumn{1}{c}{\textbf{Q-07}} & \multicolumn{1}{c}{\textbf{Q-10}} & \multicolumn{1}{c}{\textbf{Q-15}} & \multicolumn{1}{c}{\textbf{Q-20}} & \multicolumn{1}{c}{\textbf{Q-30}} \\
		\midrule
		\textbf{5} & 25.7 & 35.6 & 42.8 & 49.5 & 56.4 & 58.4 & 63.4 & 65.9 & 67.1 \\
		\textbf{6} & 28.2 & 38.2 & 44.2 & 52.7 & 60.7 & 64.6 & 70.4 & 72.9 & 74.2 \\
		\textbf{7} & 28.3 & 37.2 & 45.9 & 57.1 & 60.1 & 67.1 & 70.5 & 76.2 & 78.0 \\
		\textbf{8} & 27.6 & 38.0 & 44.1 & 53.3 & 60.7 & 62.9 & 70.7 & 75.9 & 78.1 \\
		\textbf{9} & 25.7 & 36.4 & 43.1 & 53.1 & 60.8 & 64.1 & 68.6 & 75.0 & 78.0 \\
		\textbf{10} & 25.2 & 36.3 & 41.2 & 52.7 & 56.1 & 64.8 & 67.7 & 72.9 & 76.9 \\
		\textbf{12} & 22.1 & 30.7 & 39.7 & 47.4 & 51.8 & 61.6 & 65.3 & 68.5 & 73.8 \\
		\textbf{15} & 18.3 & 25.2 & 31.1 & 40.6 & 47.4 & 51.9 & 59.2 & 64.0 & 70.3 \\
		\textbf{20} & 13.1 & 19.0 & 24.5 & 31.3 & 39.0 & 42.5 & 53.1 & 57.0 & 64.3 \\
		\bottomrule
	\end{tabular}%
	\label{tab:trainingVSquery_vote}%
\end{table}%

\begin{figure}[p]
	\centering
	\includegraphics[trim={2.2cm 2.5cm 2.2cm 2cm},clip,width=1\textwidth]{./Figures/trvsq/trainingVSquery_vote}
	\rule{35em}{0.5pt}
	\caption[Recognition rate for \textit{NN vote} summation scheme]{Recognition rate for \textit{NN vote} summation scheme \\ in various number of training and query images}
	\label{fig:trainingVSquery_vote}
\end{figure}

%min
\begin{table}[p]
	\centering
	\caption[Recognition rate for \textit{minimum distance} summation scheme]{Recognition rate (\%) for \textit{minimum distance} summation scheme \\ in various number of training images (NTI) and number of query images (Q)}
	\begin{tabular}{cccccccccccc}
		\toprule
		\multicolumn{1}{c}{\textbf{NTI} } & \multicolumn{1}{c}{\textbf{Q-01}} & \multicolumn{1}{c}{\textbf{Q-02}} & \multicolumn{1}{c}{\textbf{Q-03}} & \multicolumn{1}{c}{\textbf{Q-05}} & \multicolumn{1}{c}{\textbf{Q-07}} & \multicolumn{1}{c}{\textbf{Q-10}} & \multicolumn{1}{c}{\textbf{Q-15}} & \multicolumn{1}{c}{\textbf{Q-20}} & \multicolumn{1}{c}{\textbf{Q-30}} \\
		\midrule
		\textbf{5} & 22.1 & 27.1 & 29.8 & 32.3 & 34.9 & 34.6 & 35.8 & 36.9 & 38.0 \\
		\textbf{6} & 24.2 & 30.0 & 32.4 & 35.3 & 38.1 & 40.2 & 41.0 & 43.1 & 45.0 \\
		\textbf{7} & 24.6 & 30.0 & 34.8 & 39.8 & 40.4 & 44.0 & 44.7 & 46.4 & 46.7 \\
		\textbf{8} & 24.7 & 31.4 & 35.2 & 39.1 & 42.8 & 43.1 & 47.2 & 48.1 & 49.0 \\
		\textbf{9} & 23.6 & 30.9 & 35.3 & 40.2 & 44.3 & 45.9 & 45.8 & 50.4 & 51.7 \\
		\textbf{10} & 23.5 & 31.8 & 34.4 & 40.1 & 41.9 & 47.5 & 48.3 & 49.7 & 51.7 \\
		\textbf{12} & 22.0 & 28.5 & 35.0 & 38.3 & 41.9 & 46.5 & 49.2 & 50.9 & 52.0 \\
		\textbf{15} & 19.3 & 25.3 & 30.1 & 34.9 & 39.5 & 41.6 & 46.2 & 46.3 & 49.9 \\
		\textbf{20} & 14.8 & 20.3 & 24.8 & 29.2 & 34.8 & 35.2 & 42.4 & 43.7 & 46.3 \\
		\bottomrule
	\end{tabular}%
	\label{tab:trainingVSquery_min}%
\end{table}%

\begin{figure}[p]
	\centering
	\includegraphics[trim={2.2cm 2.5cm 2.2cm 2cm},clip,width=1\textwidth]{./Figures/trvsq/trainingVSquery_min}
	\rule{35em}{0.5pt}
	\caption[Recognition rate for \textit{minimum distance} summation scheme]{Recognition rate for \textit{minimum distance} summation scheme \\ in various number of training and query images}
	\label{fig:trainingVSquery_min}
\end{figure}




%q1
\begin{table}[p]
	\centering
	\caption[Recognition rate for \textit{first quartile} summation scheme]{Recognition rate (\%) for \textit{first quartile} summation scheme \\ in various number of training images (NTI) and number of query images (Q)}
	\begin{tabular}{cccccccccccc}
		\toprule
		\multicolumn{1}{c}{\textbf{NTI} } & \multicolumn{1}{c}{\textbf{Q-01}} & \multicolumn{1}{c}{\textbf{Q-02}} & \multicolumn{1}{c}{\textbf{Q-03}} & \multicolumn{1}{c}{\textbf{Q-05}} & \multicolumn{1}{c}{\textbf{Q-07}} & \multicolumn{1}{c}{\textbf{Q-10}} & \multicolumn{1}{c}{\textbf{Q-15}} & \multicolumn{1}{c}{\textbf{Q-20}} & \multicolumn{1}{c}{\textbf{Q-30}} \\
		\midrule
		\textbf{5} & 24.7 & 31.7 & 36.0 & 40.0 & 43.8 & 43.5 & 46.1 & 47.4 & 48.4 \\
		\textbf{6} & 28.1 & 36.9 & 41.4 & 47.0 & 52.3 & 54.3 & 58.6 & 59.8 & 61.0 \\
		\textbf{7} & 28.4 & 37.0 & 44.4 & 53.0 & 54.8 & 59.5 & 60.8 & 65.8 & 66.5 \\
		\textbf{8} & 28.1 & 39.2 & 44.6 & 51.8 & 57.3 & 57.5 & 63.5 & 67.7 & 68.5 \\
		\textbf{9} & 26.2 & 37.3 & 43.3 & 51.0 & 56.8 & 58.1 & 59.0 & 64.6 & 66.0 \\
		\textbf{10} & 25.7 & 37.3 & 41.5 & 50.8 & 51.3 & 58.4 & 57.2 & 61.6 & 63.7 \\
		\textbf{12} & 22.0 & 30.6 & 39.0 & 43.8 & 44.9 & 52.0 & 52.4 & 51.0 & 55.2 \\
		\textbf{15} & 18.0 & 24.3 & 28.7 & 35.2 & 39.2 & 39.4 & 42.5 & 43.7 & 45.9 \\
		\textbf{20} & 11.8 & 16.2 & 19.7 & 22.9 & 26.4 & 26.6 & 31.4 & 31.4 & 33.7 \\
		\bottomrule
	\end{tabular}%
	\label{tab:trainingVSquery_q1}%
\end{table}%

\begin{figure}[p]
	\centering
	\includegraphics[trim={2.2cm 2.5cm 2.2cm 2cm},clip,width=1\textwidth]{./Figures/trvsq/trainingVSquery_q1}
	\rule{35em}{0.5pt}
	\caption[Recognition rate for \textit{first quartile} summation scheme]{Recognition rate for \textit{first quartile} summation scheme \\ in various number of training and query images}
	\label{fig:trainingVSquery_q1}
\end{figure}


%q2 alias median
\begin{table}[p]
	\centering
	\caption[Recognition rate for \textit{median} summation scheme]{Recognition rate (\%) for \textit{median} summation scheme \\ in various number of training images (NTI) and number of query images (Q)}
	\begin{tabular}{cccccccccccc}
		\toprule
		\multicolumn{1}{c}{\textbf{NTI} } & \multicolumn{1}{c}{\textbf{Q-01}} & \multicolumn{1}{c}{\textbf{Q-02}} & \multicolumn{1}{c}{\textbf{Q-03}} & \multicolumn{1}{c}{\textbf{Q-05}} & \multicolumn{1}{c}{\textbf{Q-07}} & \multicolumn{1}{c}{\textbf{Q-10}} & \multicolumn{1}{c}{\textbf{Q-15}} & \multicolumn{1}{c}{\textbf{Q-20}} & \multicolumn{1}{c}{\textbf{Q-30}} \\
		\midrule
		\textbf{5} & 27.15 & 38.03 & 45.29 & 51.53 & 58.25 & 59.73 & 63.40 & 66.21 & 65.51 \\
		\textbf{6} & 29.39 & 40.70 & 46.68 & 53.98 & 62.12 & 64.26 & 68.91 & 70.82 & 69.75 \\
		\textbf{7} & 28.68 & 38.35 & 47.18 & 57.37 & 58.64 & 64.14 & 65.11 & 71.69 & 71.33 \\
		\textbf{8} & 27.63 & 38.90 & 44.62 & 51.48 & 57.07 & 56.45 & 61.99 & 67.60 & 67.33 \\
		\textbf{9} & 24.76 & 36.39 & 42.43 & 50.09 & 55.64 & 56.05 & 56.19 & 60.98 & 63.03 \\
		\textbf{10} & 23.95 & 35.58 & 39.74 & 48.27 & 47.42 & 55.00 & 52.01 & 55.78 & 58.49 \\
		\textbf{12} & 19.79 & 27.84 & 35.74 & 39.66 & 39.72 & 46.17 & 46.03 & 42.86 & 47.21 \\
		\textbf{15} & 14.72 & 20.31 & 23.40 & 28.66 & 31.19 & 30.26 & 32.53 & 33.03 & 34.34 \\
		\textbf{20} & 9.18 & 12.32 & 14.55 & 16.17 & 17.88 & 17.02 & 20.86 & 20.44 & 22.16 \\
		\bottomrule
	\end{tabular}%
	\label{tab:trainingVSquery_median}%
\end{table}%

\begin{figure}[p]
	\centering
	\includegraphics[trim={2.2cm 2.5cm 2.2cm 2cm},clip,width=1\textwidth]{./Figures/trvsq/trainingVSquery_median}
	\rule{35em}{0.5pt}
	\caption[Recognition rate for \textit{median} summation scheme]{Recognition rate for \textit{median} summation scheme \\ in various number of training and query images}
	\label{fig:trainingVSquery_median}
\end{figure}


%mean
\begin{table}[p]
	\centering
	\caption[Recognition rate for \textit{mean} summation scheme]{Recognition rate (\%) for \textit{mean} summation scheme \\ in various number of training images (NTI) and number of query images (Q)}
	\begin{tabular}{cccccccccccc}
		\toprule
		\multicolumn{1}{c}{\textbf{NTI} } & \multicolumn{1}{c}{\textbf{Q-01}} & \multicolumn{1}{c}{\textbf{Q-02}} & \multicolumn{1}{c}{\textbf{Q-03}} & \multicolumn{1}{c}{\textbf{Q-05}} & \multicolumn{1}{c}{\textbf{Q-07}} & \multicolumn{1}{c}{\textbf{Q-10}} & \multicolumn{1}{c}{\textbf{Q-15}} & \multicolumn{1}{c}{\textbf{Q-20}} & \multicolumn{1}{c}{\textbf{Q-30}} \\
		\midrule
		\textbf{5} & 28.4 & 40.4 & 48.6 & 55.6 & 63.4 & 64.7 & 69.6 & 72.2 & 71.3 \\
		\textbf{6} & 29.8 & 41.4 & 47.4 & 55.1 & 63.4 & 65.5 & 70.4 & 72.5 & 70.2 \\
		\textbf{7} & 29.2 & 38.8 & 47.6 & 57.7 & 59.1 & 64.2 & 65.1 & 72.3 & 71.8 \\
		\textbf{8} & 27.7 & 38.8 & 44.4 & 51.1 & 56.4 & 55.5 & 61.0 & 66.8 & 66.2 \\
		\textbf{9} & 24.8 & 36.3 & 42.1 & 49.3 & 54.6 & 54.7 & 54.4 & 59.1 & 61.1 \\
		\textbf{10} & 23.8 & 35.0 & 39.1 & 46.9 & 45.8 & 53.1 & 50.1 & 53.4 & 56.3 \\
		\textbf{12} & 19.6 & 26.9 & 34.4 & 37.7 & 37.3 & 43.4 & 43.2 & 39.7 & 43.4 \\
		\textbf{15} & 14.6 & 19.7 & 22.2 & 26.7 & 28.4 & 27.3 & 28.9 & 29.4 & 30.6 \\
		\textbf{20} & 9.2 & 11.9 & 13.5 & 14.7 & 14.7 & 15.0 & 17.9 & 17.8 & 19.2 \\
		\bottomrule
	\end{tabular}%
	\label{tab:trainingVSquery_mean}%
\end{table}%

\begin{figure}[p]
	\centering
	\includegraphics[trim={2.2cm 2.5cm 2.2cm 2cm},clip,width=1\textwidth]{./Figures/trvsq/trainingVSquery_mean}
	\rule{35em}{0.5pt}
	\caption[Recognition rate for \textit{mean} summation scheme]{Recognition rate for \textit{mean} summation scheme \\ in various number of training and query images}
	\label{fig:trainingVSquery_mean}
\end{figure}


%ALL SCHEME, QUERY 30
\begin{figure}[p]
	\centering
	\includegraphics[page=4,width=1\textwidth]{./Figures/trvsq/allScheme_fixq}
	\rule{35em}{0.5pt}
	\caption[Summation schemes comparison with 30 query images]{Summation schemes comparison in various number of training images with 30 query images}
	\label{fig:trainingVSquery_allScheme_q30}
\end{figure}

%ALL SCHEME, QUERY 20
\begin{figure}[p]
	\centering
	\includegraphics[width=1\textwidth]{./Figures/trvsq/allScheme_fixq}
	\rule{35em}{0.5pt}
	\caption[Summation schemes comparison with 20 query images]{Summation schemes comparison in various number of training images with 20 query images}
	\label{fig:trainingVSquery_allScheme_q20}
\end{figure}

%ALL SCHEME, QUERY 5
\begin{figure}[p]
	\centering
	\includegraphics[page=2,width=1\textwidth]{./Figures/trvsq/allScheme_fixq}
	\rule{35em}{0.5pt}
	\caption[Summation schemes comparison with 5 query images]{Summation schemes comparison in various number of training images with 5 query images}
	\label{fig:trainingVSquery_allScheme_q5}
\end{figure}

%ALL SCHEME, QUERY 1
\begin{figure}[p]
	\centering
	\includegraphics[page=3,width=1\textwidth]{./Figures/trvsq/allScheme_fixq}
	\rule{35em}{0.5pt}
	\caption[Summation schemes comparison with 1 query image]{Summation schemes comparison in various number of training images with 1 query image}
	\label{fig:trainingVSquery_allScheme_q1}
\end{figure}